<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="../../css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<link href="../../css/style-article.css" rel="stylesheet" media="screen, handheld, print, projection"/>

	<script src="../../js/modernizr.js"></script>
  	
	<title>Imaginary Realities - Table of Contents</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="../../index.html">IMAGINARY REALITIES</a></div>
		<div class="header-name"><a href="index.html">Volume 7, Issue 3</a></div>
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="../../index.html">Main Site</a></span><span class="headermenu-link"><a href="../../contribute.html">Contribute An Article</a></span>

	</div>
	</header>
	<main>
	<div class="main">


	<div class="mainsection">
		<div class="mainbody">
			<img alt="An old logo for Imaginary Realities, with a lower-case i beside a upper-case R" src="../../images/logo.png" style="float: left; display: inline-block; padding-right: 15px"/>
			<p>Imaginary Realities is a journal focusing on text-based gaming, from <a href="http://en.wikipedia.org/wiki/MUD">mudding</a> and <a href="http://en.wikipedia.org/wiki/Roguelike">roguelikes</a>, to <a href="http://en.wikipedia.org/wiki/Interactive_fiction">interactive fiction</a> and beyond.</p>
			<p>
			Our goal is to publish issues every couple of months, where we collect together relevant articles written by people from the community, for the enjoyment and education of other people in the community.
			</p>
			<p>
			If you are interested in <a href="../../contribute.html">contributing an article</a>, please <a href="../../contact.html">get in touch</a>!
			</p>
		</div>
	</div>

	<div class="mainsection issue-toc">
		<div class="mainheader"><a name="article-title">Table of Contents</a></div>
		<div class="mainbody">

			<div class="table-base-wrapper indent-left">
				<table class="table-base table-toc">
					<thead>
					<tr>
						<td>Article</td><td>Author(s)</td>
					</tr>
					</thead>
					<tbody>

					<tr>
						<td><a class="row-link" href="introduction/index.html">Introduction</a></td>
						<td><a class="row-link" href="introduction/index.html"></a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="a-text-mud-with-a-working-ecology-system/index.html">A text MUD with a working ecology system</a></td>
						<td><a class="row-link" href="a-text-mud-with-a-working-ecology-system/index.html"><span class="author-nick">Molly O'Hara</span></a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="dispelling-the-gloom/index.html">Dispelling the gloom</a></td>
						<td><a class="row-link" href="dispelling-the-gloom/index.html">Tomasz Gruca</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="how-integral-are-letters-and-text-to-ascii-gaming/index.html">How integral are letters and text to ASCII gaming?</a></td>
						<td><a class="row-link" href="how-integral-are-letters-and-text-to-ascii-gaming/index.html">Mark R. Johnson</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="legend-and-the-lore/index.html">Legend and the lore</a></td>
						<td><a class="row-link" href="legend-and-the-lore/index.html"><span class="author-nick">Hugo Zombiestalker</span></a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="the-bonds-of-mudding/index.html">The bonds of mudding</a></td>
						<td><a class="row-link" href="the-bonds-of-mudding/index.html">Clint <span class="author-nick">Itan Kuranes</span> Knapp</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="the-mercurial-temperament-at-the-end-of-the-world/index.html">The mercurial temperament at the end of the world</a></td>
						<td><a class="row-link" href="the-mercurial-temperament-at-the-end-of-the-world/index.html"><span class="author-nick">Drakkos</span></a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="where-do-i-begin/index.html">Where do I begin?</a></td>
						<td><a class="row-link" href="where-do-i-begin/index.html"><span class="author-nick">Griatch</span></a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="staff/index.html">Staff</a></td>
						<td><a class="row-link" href="staff/index.html"></a></td>
					</tr>

					</tbody>
				</table>
			</div>
			<br/>
			<div class="text-read-issue">
				<a class="action-button" href="introduction/index.html">Read on..</a>
			</div>

		</div>
	</div>

	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="../../copyright.html"><img class="mini" alt="Copyright symbol icon" src="../../images/copyright.svg"/><span>Copyright</span></a>
			  <a href="../../contact.html"><img class="mini" alt="Email envelope icon" src="../../images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="../../images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="../../images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="../../images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button "><a href='../../volume-07/issue-02/index.html'>&#x00AB; issue</a></td>
        <td class="page-back floating-box-button unlinked-button">&#x00AB; article</td>
        <td class="page-forward floating-box-button "><a href='introduction/index.html'>article &#x00BB;</a></td>
        <td class="page-forward floating-box-button unlinked-button">issue &#x00BB;</td>
      </tr>
    </table>
    </div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>