<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="../../../css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<link href="../../../css/style-article.css" rel="stylesheet" media="screen, handheld, print, projection"/>

	<script src="../../../js/modernizr.js"></script>
  	
	<title>Imaginary Realities - 
	Help save old mudding resources
</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="../../../index.html">IMAGINARY REALITIES</a></div>
		<div class="header-name"><a href="../index.html">Volume 6, Issue 1</a></div>
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="../index.html">Table of Contents</a></span><span class="headermenu-link"><a href="../../../contribute.html">Contribute An Article</a></span>

	</div>
	</header>
	<main>
	<div class="main">

	<div class="mainsection">
		<div class="mainheader"><a name="article-title">
	Help save old mudding resources
</a></div>
		<div class="mainbody">

<p class="byline">
by Richard Tew, 9th November 2013
</p>


  <p>
    A recent widely reported study (Zittrain 2013) discovered that half the links in all United States Supreme Court decisions are broken. Whatever they point to is no longer there. Mudding resources aren’t that much better off.
  </p>
  <p>
    Maybe you can help us undo the damage?
  </p>
  <h3><a href="http://www.disinterest.org/resource/MUD-Dev/">The MUD-Dev mailing list</a></h3>
  <p>
    This archive is mostly complete. Thanks to the help of others who provided partial collections of posts, I painfully pieced it together. But it is a mess. There are dead links and duplicate posts. The times and dates of the posts are incorrect, which means you often start reading the tail end of a discussion before you reach the post which started it. Do you have all the original emails stored away? Are you willing to put in the work to build a better version of this archive? What about the mailing list that preceded this one, whose posts were intended to be made available at some point?
  </p>
  <h3>The MUD-DEV conference</h3>
  <p>
     Back when the MUD-Dev mailing list was most active, mini conferences would be held while the Game Developer Conference (GDC) was also being held. There was talk of CD-roms being made of the presentations, and perhaps even video. Do you have any of these presentations, or even a one of these CD-roms?
  </p>
  <h3>The USENET newsgroup archives</h3>
  <p>
    There were several newsgroups focusing on various parts of the mudding community; amongst them were <a href="https://groups.google.com/forum/#!forum/rec.games.mud.lp">rec.games.mud.lp</a> and <a href="https://groups.google.com/forum/#!forum/rec.games.mud.admin">rec.games.mud.admin</a>. Years and years of discussion on a myriad of interesting topics happened within them. What were these topics? Good luck finding out. Google has the archives, and has slowly over the years been upgrading the interface which you can use to access them. Once you could start at the beginning, or at any point in their history, and skim your way through them. Maybe you’d find a gem. But these days, you can mostly just search the archives. How do you know what to search for? How can you know? You can’t really. Do you know someone at Google that can get us a more useful form of access, or even copies to work through offline?
  </p>
  <h3>The MUD Magic discussion forum</h3>
  <p>
    I never really participated in these, but they were taken offline for some reason or other. Years and years of interesting discussion, also lost. The original administrator no longer has backups. Do you have some form of archives for this resource?
  </p>
  <h3>The <span class="publicationtitle">Imaginary Realities</span> discussion forum</h3>
  <p>
    As David Bennett published each issue, he also linked each article to a discussion thread. There people would get together and talk about ideas and thoughts related to each published article. This resource is also lost, unfortunately. Or is it? We were lucky enough that Fred Clift had mirrored <span class="publicationtitle">Imaginary Realities</span> itself, perhaps there is someone else out there that mirrored these forums?
  </p>
  <h3>Mirrored MUD content which is not longer available</h3>
  <p>
   Do you have any MUD content you downloaded, which is no longer available? As Fred mirrored <span class="publicationtitle">Imaginary Realities</span>, perhaps you mirrored something else of interest?
  </p>

		<p class="staffbio authorbio">
    Richard Tew (<a href="mailto:richard.m.tew@gmail.com">richard.m.tew@gmail.com</a>)
</p>

	<h3>References</h3>
  <p class="citation">
    Zittrain, Jonathan. 2013. “Scoping and addressing the problem of 'link rot'.”
    <a href="http://blogs.law.harvard.edu/futureoftheinternet/2013/09/22/perma/">http://blogs.law.harvard.edu/futureoftheinternet/2013/09/22/perma/</a>
  </p>

		</div>
	</div>

	<div class="mainsection">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'imaginaryrealities';
    var disqus_identifier = 'website/volume-06/issue-01/help-save-old-mudding-resources/index.html';
    var disqus_url = 'http://journal.imaginary-realities.com/volume-06/issue-01/help-save-old-mudding-resources/index.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	</div>


	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="../../../copyright.html"><img class="mini" alt="Copyright symbol icon" src="../../../images/copyright.svg"/><span>Copyright</span></a>
			  <a href="../../../contact.html"><img class="mini" alt="Email envelope icon" src="../../../images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="../../../images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="../../../images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="../../../images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button "><a href='../../../volume-05/issue-01/index.html'>&#x00AB; issue</a></td>
        <td class="page-back floating-box-button "><a href='../your-mud-should-have-an-account-system/index.html'>&#x00AB; article</a></td>
        <td class="page-forward floating-box-button "><a href='../staff/index.html'>article &#x00BB;</a></td>
        <td class="page-forward floating-box-button "><a href='../../../volume-07/issue-01/index.html'>issue &#x00BB;</a></td>
      </tr>
    </table>
    </div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>