<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <title>Copyright - Imaginary Realities</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" media="all" href="../stylesheet.css">
    <link rel="stylesheet" type="text/css" media="all" href="../stylesheet-article.css">
 </head>
 <body>
  <div class="pagetitle"><a href="../index.html">Imaginary Realities<span class="pagetitle-cursor">&nbsp;</span></a></div>
  <main>
  <div class="main">
  <p class="title">Copyright</p>
  <p>
    This issue of Imaginary Realities is copyright © 2014 Jennifer Melchert, Matthew Sheahan, Richard Tew, Richard Woolcock.
  </p>
  <p>
    All authors retain copyright to their work, and have made their work available under the
    <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nz/">CC BY SA NC license</a>, which allows us to publish it.
  </p>
  <div class="reddit-link-offline"><a target="_blank" href="http://www.reddit.com/r/imaginaryrealities/comments/2tlgbf/volume_7_issue_1_general_discussion/"><img width="19" height="15" src="../images/spreddit3.gif"/> Discuss</a></div>
 </div>
 </main>
    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button unlinked-button">&#x00AB;  article</td>
        <td class="floating-box-button"><a href="../index.html">toc</a><td>
        <td class="floating-box-button unlinked-button">copyright<td>
        <td class="page-forward floating-box-button unlinked-button">article &#x00BB;</td>
      </tr>
    </table>
    </div>
 </body>
</html>
