<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="../../../css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<link href="../../../css/style-article.css" rel="stylesheet" media="screen, handheld, print, projection"/>

	<script src="../../../js/modernizr.js"></script>
  	
	<title>Imaginary Realities - Request for content</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="../../../index.html">IMAGINARY REALITIES</a></div>
		<div class="header-name"><a href="../index.html">Volume 7, Issue 3</a></div>
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="../index.html">Table of Contents</a></span><span class="headermenu-link"><a href="../../../contribute.html">Contribute An Article</a></span>

	</div>
	</header>
	<main>
	<div class="main">

	<div class="mainsection">
		<div class="mainheader"><a name="article-title">Request for content</a></div>
		<div class="mainbody">
		
		  <h3>Articles</h3>
		  <p>
			Would you like to write an article for the next issue of <span class="publicationtitle">Imaginary Realities</span>?
		  </p>
		  <p>
			Text-based gaming related articles are currently accepted on these topics:
		  </p>
		  <ul>
		   <li>Browser games</li>
		   <li>Gamebooks</li>
		   <li>Interactive fiction</li>
		   <li>MUDs</li>
		   <li>Roguelikes</li>
		  </ul>
		  <p>
			Articles should not have been previously published. If they have been previously published, they should be substantially revised to be made current, perhaps to address a changing situation, or even a changed viewpoint. Fiction will be accepted, as long as its relationship to the above topics can be determined by a reader.
		  </p>
		  <p>
		    Articles should be in the range of 1000-4000 words. Longer articles are possible for serialisation, with approval required.  After your initial draft of an article has been written, please go over it and fix any errors and make any improvements you are able to identify before submitting it.
		  </p>
		  <h3>Letters</h3>
		  <p>
			In the past, <span class="publicationtitle">Imaginary Realities</span> has featured a “Letters” section. If you have something you would like to write (perhaps to address past articles, or for whatever reason), please send it and we may publish it, if it is suitable.
		  </p>
		  <h3>Content Ideas</h3>
		  <p>
			If you have an idea for content you would like to see, please let us know, and maybe we can solicit someone to write about it.
		  </p>
		  <h3>Licensing</h3>
		  <p>
			Contributed content is required to be licensed by you under the
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nz/">CC BY SA NC</a> license.
		  </p>
		  <h3>Contact Information</h3>
		  <p>
			Please contact Richard Tew (<a href="mailto:richard.m.tew@gmail.com">richard.m.tew@gmail.com</a>) for approval before proceeding to write an article, to ensure that your intended subject is suitable.
		  </p>

		</div>
	</div>

	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="../../../copyright.html"><img class="mini" alt="Copyright symbol icon" src="../../../images/copyright.svg"/><span>Copyright</span></a>
			  <a href="../../../contact.html"><img class="mini" alt="Email envelope icon" src="../../../images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="../../../images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="../../../images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="../../../images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button "><a href='../../../volume-07/issue-02/index.html'>&#x00AB; issue</a></td>
        <td class="page-back floating-box-button unlinked-button">&#x00AB; article</td>
        <td class="page-forward floating-box-button unlinked-button">article &#x00BB;</td>
        <td class="page-forward floating-box-button unlinked-button">issue &#x00BB;</td>
      </tr>
    </table>
    </div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>