<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="../../../css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="../../../css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<link href="../../../css/style-article.css" rel="stylesheet" media="screen, handheld, print, projection"/>

	<script src="../../../js/modernizr.js"></script>
  	
	<title>Imaginary Realities - Staff</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="../../../index.html">IMAGINARY REALITIES</a></div>
		<div class="header-name"><a href="../index.html">Volume 7, Issue 3</a></div>
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="../index.html">Table of Contents</a></span><span class="headermenu-link"><a href="../../../contribute.html">Contribute An Article</a></span>

	</div>
	</header>
	<main>
	<div class="main">

	<div class="mainsection">
		<div class="mainheader"><a name="article-title">Staff</a></div>
		<div class="mainbody">
		
	<div class="mainsection inline-blocks">
		<div class="aligned-examples">
			<div class="aligned-example text">
			  <div class="mainheader stafftitle">Managing Editor</div>
			  <div class="mainbody">
			    <img src="images/image03.png" width="112"/>
				<div class="staffname">Richard Tew</div>
				<div class="staffbio">
					Richard Tew has worked on one
					<a href="https://code.google.com/p/sorrows-mudlib/">Stackless Python mudlib</a>
					and two
					<a href="http://www.disinterest.org/projects.html">LP mudlibs</a>, as well as a telnet-based
					<a href="https://code.google.com/p/sorrows-mudlib/source/browse/#svn%2Ftrunk%2Fgames%2Froguelike">multiplayer roguelike</a>.
				</div>
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader stafftitle">Editor</div>
			  <div class="mainbody">
				<img src="images/image00.png" width="120"/>
				<div class="staffname">Matthew Sheahan (Chaos)</div>
				<div class="staffbio">
					Chaos has been lead developer of
					<a class="gametitle" href="http://lostsouls.org/">Lost Souls</a>
					since 1998. He curates
					<a class="website" href="http://mudseek.com/">MUDseek</a>
					and has published an
					<a href="https://github.com/chaosprime/lpc-astar">LPC implementation of A* search</a>
					as open source. In real life, he is a Web software architect.
				</div>
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader stafftitle">Associate Editor</div>
			  <div class="mainbody">
				<img src="images/image01.png" width="100"/>
				<div class="staffname">Richard Woolcock (KaVir)</div>
				<div class="staffbio">
					KaVir is the owner of
					<a class="gametitle" href="http://www.godwars2.org">God Wars II</a>
					and developer of the GodWars and Gladiator Pits codebases. He has also written several MUD-related snippets and articles, and is an auditor for
					<a class="website" href="http://www.mudconnect.com">The Mud Connector</a>.
				</div>
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader stafftitle">Copyeditor</div>
			  <div class="mainbody">
				<img src="images/image02.jpg" width="100"/>
				<div class="staffname">Jennifer Melchert (jenphalian)</div>
				<div class="staffbio">
					jenphalian is a literary assistant for a New York Times bestselling author and one-time first reader for a Hugo-nominated literary magazine.
				</div>
			  </div>
			</div>
		</div>
	</div>

		</div>
	</div>

	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="../../../copyright.html"><img class="mini" alt="Copyright symbol icon" src="../../../images/copyright.svg"/><span>Copyright</span></a>
			  <a href="../../../contact.html"><img class="mini" alt="Email envelope icon" src="../../../images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="../../../images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="../../../images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="../../../images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




    <div class="floating-box">
    <table class="floating-box-table floating-box-br">
      <tr>
        <td class="page-back floating-box-button "><a href='../../../volume-07/issue-02/index.html'>&#x00AB; issue</a></td>
        <td class="page-back floating-box-button "><a href='../where-do-i-begin/index.html'>&#x00AB; article</a></td>
        <td class="page-forward floating-box-button unlinked-button">article &#x00BB;</td>
        <td class="page-forward floating-box-button unlinked-button">issue &#x00BB;</td>
      </tr>
    </table>
    </div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>