<html>
<head>
<title>June 2001 - Adjusting to Altitude by Sanvean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Sanvean">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Adjusting to Altitude</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#sanvean">by Sanvean</a>
<p>

While finding new immortals for a mud, MUSH, MOO or MURPE generally isn't
a problem, finding ones who will be a lasting and productive part of the
team is.  The first couple of weeks for a new staff member on a
multiplayer game are the ones where the most mental adjustments are made,
and the actions of other staff are often a crucial factor in whether or
not those staff stick around.  Armageddon mud provides a good example of
how this process can be made as painless as possible for both new and
established staff members.
<p>
<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/comp.gif" width=316 height=245 alt= "Choosing a new immortal">
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Choosing a new immortal- look, she's laughing at your application!
</p>
</td>
</tr>
</table>
<p>
New immortals on Armageddon have undergone a fairly selective process to
get there.  When a gap is perceived, I post on our discussion board what
the gaps are and who is being considered to fill them.  In considering
candidates, we look for the following:
<p>
<ol type=a>
<li><p>Imagination, creativity and writing talent<br>
<li><p>Knowledge of the game and its world<br>
<li><p>Ability to function as part of the team, including the ability to work
with other people, to take input/criticism without feeling diminished or
angry and a willingness to work within our guidelines and rules.<br>
<li><p>A history of both integrity and trustworthiness<br>
<li><p>Sufficient time and energy to dedicate for the game
</ol>
<p>
At this point, I usually feel out the various candidates to see if there's
any of them who would not want to be on staff. Some people prefer to play,
and do not wish to come on staff since the mystery of the game would be
lost for them. If they're interested and I haven't seen past examples of
their writing style, I might ask them to write up two or three possible
small plotlines and send them to me as a sample.  Other staff members post
their impressions of the candidates or email in reactions to me, and in a
week or so, we come to a consensus about which candidate(s) to approach.
<p>
Once that's done, we set up the new immortal so they can start to read
through our documentation, see what's happening on the immortal discussion
board, etc.  Then they can log on and begin poking around, usually with
another staff member walking them through the basic commands, questions,
etc.
<p>
People come onto the Armageddon staff at the level of Storyteller.
Storytellers run plots and clans, animate NPCs, build (etc).  There's a
bewildering medley of options and expectations for a new immortal, so we
assign a primary and secondary mentor, usually staff members who have been
around for a while and who can answer questions.  A lot of time they're
pointing people to the documenation.
<p>
We've got a lot of documentation, to the point where some new immortals
have described it as daunting.  But much of that documentation is devoted
to helping the new imm:  building and procedure guidelines, information
about features in the world in the form of Who Is/What is pages and
histories of the major clans and noble houses, tutorials for creating
objects, NPCs, rooms, and documents.  When a new immortal appears, I point
them towards specific documents (the immortal discussion board, the
guidelines for new staff members, the staff contract, and the mission
statement) that I prefer that they read before logging on for the first
time.
<p>
My feeling as far as new immortals go is that acclimating is much, much
easier if they have some definite things they're supposed to be doing.
These should not be overly daunting.  Running a clan, for example,
requires a lot of organization and comign up to speed, so something
smaller, such as helping with one aspect of a clan, or writing NPCs for
it, may be a much better initial project.
<p>
Additional projects might include: asking them to come up with two or
three mini plotlines to run, right off the bat; asking them to work with a
plotline already in progress, which has already been planned and sketched
out by someone who needs assistance running it; working with npcs in a
particular area in order to get a feel for it; filling in gaps in the
documentation. Generally, I try not to make these projects building an
area, unless it's a very small project that fits inside another one, like
a couple of houses or an oasis.
<p>
Giving new staff feedback on what they're doing is important, but during
the initial stage this is not so crucial as is making sure they have
resources and teachers who can help them get up to speed on things as
painlessly and quickly as possible.  Towards this end, make sure they know
the rest of the team -- I post on the immortal board to let people know
who's coming on board and what they'll be working on.  It's good if the
new staff member posts an introduction themself, with information like
what they're interested in working on, what their areas of expertise are,
how they started playing the game, experience with past muds, and so on.
<p>
It's also important that new staff know what's expected of them, in terms
of work and conduct.  Documentation can help enormously here, but again,
it's having people that can explain things that is the most valuable
resource.
<p>
In short:
<ol>
   <li><p> choose new staff carefully<br></li>
   <li><p> make sure new staff members have access to the information and resources they need<br></li>
   <li><p> work with them on coming up with clear, measurable tasks so they know what you're expecting from them<br></li>
</ol>

<hr width=50%>
<p class=byline>
Sanvean is an Overlord of Armageddon<br>
<a href="http://www.armageddon.org">http://www.armageddon.org</a><br>
Armageddon Mud Roleplay Required

</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Adjusting%20to%20Altitude&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue6%2fadjusting.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue6/first_page.shtml">June 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
