<html>
<head>
<title>March 2001 - Advancing Advancement by Tony Wooster</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Tony Wooster">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Advancing Advancement</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#tony wooster">by Tony Wooster</a>
<p>

<h4>
  For the players, by the players
</h4>
<p>
I've been around, once or twice. I've traversed my share of muds, playing
and advancing through a good deal of them. Save for purely Role-Playing
intensive worlds, it's rare to come across one that has a unique or
inventive advancement system. It's all going out and killing to get
training points, experience and so forth.
<p>

This irks me no end. All of these muds, and, though they invest
multitudes of time in other sections of game design (better areas, bigger
areas, more commands), it's exceedingly uncommon for me to run ashore an
innovative advancement system. It's one of the (many) areas of muds that
are studiously ignored.

<table align=right width=147>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/jackelope.GIF" width=147 height=237 alt= "Jackelope">
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
A rare North American animal.
</p>
</td>
</tr>
</table>


<p>
This is probably because it's difficult to imagine a system where killing
isn't the main way to advance. More often or not, it's because it's the
main focus of the game - go out there and slay the big bad dragon, or
kill the deadly, poisonous, flying, horned, hooved, antlered jackelope.
Although, that's not always the case. Even on a good few of role playing muds (not
MUSHes, etc) killing is the best and quickest way to establish your
character, even if role playing is the focus of the mud.
<p>

Mostly, though, it stems from fear to stray from the known, the common
ways of thinking. I've been posed the question, "How do I make a better
advancement system..." several times. I always come up with answers akin
to: "Well, if they're a baker, they could, uh... bake for more training
points? Yeah!"
<p>
What I didn't realize before, but what struck me when considering future
prospects for myself, in the real world, is that undoubtedly, I do not
make my own decisions for advancement. Oh, I do on a small scale, that's
for sure. The decisions I make, whether to spit in my boss's face on any
given morning are certainly within my realm of control. When it comes
down to it, however, the stamp of approval comes from someone else.

<h4>  Are you thinking what I am thinking, Pinky?</h4>
<p>

So it hits me.
<p>

Give the player him/herself control over the minute details. Let them role playing
their character however they want, but advancement could viably come from
someone else.
<p>

It seems to me, a fair enough way of advancing would be the idea of
letting other players 'rate' a player. That is to say, if the player role plays
himself well, goes out and kills the big bad dragon, or whatever the
focus of your mud is, another player might just feel like rating the
dragon-slayer guy up. And should that person do something very 
out of character or not in line with the role playing
for the environment, rate him down.
<p>

There would, of course, be limitations on this system. Ooh boy, would
there ever.

<h4>No soup for you!</h4>
<p>
There are problems, to say the least. I am sure at least one of my (two)
readers has at this point fallen to a grievance. "What happens if I make
an unpopular character? What if I want him to be revolutionary! A
harbinger of doom and rebirth?"
<p>

Two things: First of all, in order for this system to work, you have to
give a certain level of trust to your players. You have to trust them not
to abuse their powers. And if they do? Take it away. Ratings should be as
objective as the users can make them; a little bias is to be expected,
but you should warn that it's probably not good to rate someone you
really really hate, or really really like. Some bad conclusions could be
drawn from other players for such an action.
<p>

Also, only let players 'rate' someone below them. The players with the
highest standing defer to the Gods. In this way, you can control what
kind of player lives and advances on your world, with small sub-groups
amongst them. You reward what you think is proper, and punish where
punishment is due. The people who want to stay in high standing will more
readily adhere to game rules, because that's why they're there in the
first place.
<p>

This is slightly dangerous, because it may introduce favoritism, so you'd
have to police it well. Though, if you implement it well from the base,
there shouldn't be much of a chance of it getting out of control.
<p>

As for your harbinger of change, you have to consider how a person would
normally achieve a noticed rank such as that. Walk around on the streets,
see the guys ringing a bell and saying, "The end is near! Give me money!"
Laugh. They won't change anyone's minds, or barely. The people who have
brought change often rose first, and THEN led crusades. Or their ideas
had come, and people supported them.
<p>

It's an inherent side effect of the system. It works in theory.

<h4>A Grand Finale of Epic Proportions (Honest!)</h4>

<p>
No; it hasn't been tested. And, no; this grand finale will actually be
boring as hell.

<p>
After all this, I am hoping at least this has set one or two subconscious
thoughts into motion, and so be it, it may materialize into a mud someday
in the far future, or maybe not.

<p>
But the best I could do was lay my thoughts out to be torn to shreds by
the Imaginary Audience.

<p>
Oh, and if you liked the article... Rate me up, please? I am just need one
more training point!


<hr width=50%>
<p class=byline>
Tony Wooster muds all over, with a current mudding home of Final Realms. He used to work 
for The Two Towers mud as a builder/coder. He is a slacker at large.

</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Advancing%20Advancement&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue3%2fadvancing.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue3/first_page.shtml">March 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
