<html>
<head>
<title>July 1999 - All Mudlists Are Not Created Equal by Andrew Cowan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Andrew Cowan">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>All Mudlists Are Not Created Equal</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#andrew cowan">by Andrew Cowan</a>
<p>

After reading Adam Wozniak's June IR article I felt a need to post a followup.
Essentially, I disagree wholeheartedly with Adam's conclusion that all mudlists
suck. Am I biased? You bet I am!

<table align=right width=200>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/pvcfending.jpg" alt="Grass and fences" width=200 height=147>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Some nice grass on this side of the fence.
</p>
</td>
</tr>
</table>

<p>
Before I created The Mud Connector back in 1994 I was an avid user of Scott
Geiger's The Mud List, and then when Doran's list came about I started using
it as well. Overall, I was dissatisfied with the information that was available,
I found it incredibly difficult to find a mud that was right for me based solely
on its name and server type (mudlists back then provided no descriptions).
Don't get me wrong, both Scott's and Adam's mudlists were excellent sources
for the purpose they served. However, I really wanted to see descriptions of
the listed muds to help get an idea about what might be expected when I
connected. I finally decided to try my hand at creating a list which provided
a description (submitted by the mud administration, or players given approval
to make a submission by their mud's administration). Since then we have been
gradually adding more and more information to our list, all of which came
as suggestions by our users. The popularity of TMC has grown dramatically
over the years and I can attribute this to the information the list provides.
In addition, other mudlists have recently come on the scene which provide
a similar amount of information for the muds they list. One such site is
Game Commandos (www.gamecommandos.com), in my opinion a fine mudlist and
mud review site that serves as a great resource. 
<p>
The article in the June IR gave me the impression that the author feels
more is better. I disagree with this generalization to some extent. TMC's
list is definitely smaller than the 3000+ muds listed in mudlinks://, however,
every mud on our list has one thing in common, they all came to our site
and made a submission to be included in the list.  Web Search Engine
promotion has become a rather big industry in itself lately (look at
the traffic for sites such as wepromote.com, now yesmail.com). New websites
appearing on the net these days recognize the need to promote the site to
draw in traffic, why should muds be any different?  Certainly, if TMC
could list every mud on the internet the site would provide a better
assessment for prospective players. However, in the case of TMC I feel
it must remain a voluntary service; mud administrators wanting to
promote their mud will have a site they can count on for a listing, and
they can provide a representation of the mud as they wish it to be seen.
<p>
The article does a great job of expressing the difficulty with maintaining
a mudlist. Yes, it is alot of work to maintain, but I have a love for
the site that makes the work enjoyable. I try to automate as much of the 
process as necessary, but I cannot help but feel that without some human
interaction, editing, and a hands-on approach the information will be lacking.
The time I spend cleaning our database has consistently resulted in an
89% - 93% successful connection rate for the muds we list. We check the
connection status of the links daily and when downtime accrues to a certain
point we make an effort to contact the mud's administration. The best case
scenario is we are sent an update for the information, the worst case is we
have to remove a listing. 
<p>
That said, I would also like to point out that we have our share of problems
with data accuracy. This mostly comes in the form of false information being
submitted regarding the additional features a mud may include in its
listing. We have had reported to us several incidents where a mud claims
to have such and such a feature and first-hand exploration finds this to
not be the case. This has ranged from minor problems due to a misunderstanding
of the terms we use to outright lies to try to grab attention from players
that might not be interested in the mud otherwise. We are taking a couple of
steps to improve this situation.

<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/landscape3.JPG" alt="Pretty bridge" width=250 height=174>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
A lovely little bridge in a grassy place.
</p>
</td>
</tr>
</table>

<p>
We are now in the process of organizing a team of listing verifiers that
will visit the muds listed to determine if the listing provided is 
accurate. False information will be corrected, and accurate listings will
be promoted as such. In addition to this TMC reviewers will take similar
steps while researching the muds they are reviewing. We cannot guarantee
that 100% of the information submitted to us is accurate, but it is our
hope that mud admins will feel incentive in providing us with an accurate 
assessment of the mud they are listing.
<p>
The article concludes that all mudlists suck and that running a mudlist
is too much work. Running a mudlist is alot of work, however, if the 
people involved with running the list enjoy what they are doing and if
there are people who enjoy using it then it is certainly worth the time spent.
We invite the readers of this article to judge for themselves whether all
mudlists do indeed suck - you can find us at 
<a href="http://www.mudconnect.com">www.mudconnect.com</a>.


<hr width=50%>
<p class=byline>
Andrew Cowan runs
<a href="http://www.mudconnect.com">The Mud Connector</a>.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=All%20Mudlists%20Are%20Not%20Created%20Equal&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume2%2fissue7%2fmudlists.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume2/issue7/first_page.shtml">July 1999 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
