<html>
<head>
<title>October 1998 - Beyond PKilling by Sayeed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Sayeed">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Beyond PKilling</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#sayeed">by Sayeed</a>
<p>
<p>

<p>A fantasy environment. Unknown World, Unknown Terrain. Walking innocently along a well-traveled dirt path, an eager fighter named Sir. Oft Mort spots a figure standing in the deep shadows of the trees ahead of him. Feeling curious, and every bit the hero, our young adventurer approaches with drawn sword and wary step, eyeing the mysterious individual. Predictably, however, Sir. Mort's foot finds the ubiquitous branch, which cracks with sadistic glee and sharp report. The stranger, actually a fierce Treeling, whirls around to face a cringing Mort. Shrieking incoherently, the offended foliage advances. Unfortunately for our would-be-hero, its intentions are less than honorable, and it only takes a few short moments (and animations) until Mort lies bleeding and lifeless on the forest floor. Online.</p>
<p>
<img src="http://tharsis-gate.org/articles/imaginary/pics/godzilla.gif" align=right width=300 height=251 alt="Godzilla attacks another npc">
A sad tale? Perhaps, yet Online Role-Playing Game (ORPG) players expect and demand these climactic encounters in ORPGs, and when deprived of them go off to disturb the flora and fauna, and become paying customers, of other enthusiastic gaming companies. Replace the Treeling with a specific type of Gamer, however, and an interesting thing happens. The effect reverses! Instead of looking forward to such encounters, players are apprehensive and disgusted, frequently abusing these Gamers when they happen to come across them. Why is there such a large difference between player reactions when the intention of both monster and player is the same? What makes monsters feared while these Gamers are despised? What changes would an effective solution have to implement? The most slandered faction of ORPG players, Player Killers, is the focus of this article. </p>

<p>To understand why Player Killers (PKs) are so vigorously detested on ORPGs where players look forward to being attacked by monsters, we must compare and contrast both character types, and analyze the four major problems associated with Player Killers which emerge when we do so. To properly conceive of a solution for this problem, we must examine many types of solutions and how they deal with the four problem areas.</p>
<p>
Author's Note: This essay is long and rather academic compared to others I have written. It is intended not to present a concrete solution, but to foster thought on the issue and to examine many of the elements which make it up. It is my hope that by such thought others may better be able to find a lasting and more effective solution than currently used in ORPGs.</p>

<h3>Four important differences between player killers and npc monsters</h3>

<p>The first and most important difference between NPC Monsters and Player Killers is their Interactive Intelligence. The Interactive Intelligence of Monsters consists of the crude expletives voiced either when attacking, attacked, wounded, in response to key words of Player Characters, or in response to other simplistic circumstances. The AI of more feral monsters limits their Interactive Intelligence to the animalistic clamor of non-sentient beasts. Player Killers on the other hand, controlled by Gamers, have a significantly more complex Interactive Intelligence, exhibiting a wide range of emotions and actions which an artificial intelligence cannot, at this time, hope to simulate.</p>

<p>What fault could Players possibly find with real, complex, opponents which makes the shallow Interaction of NPCs more desirable? The fault relates, as many do, to In-context Playing, to Role-Playing. In many current ORPGs, if Player Killers choose to interact with their victims, their words are generally out-of-context, one-sided, and commonly offensive. The result of this communication is often worse than if they had remained silent. Instead of seeing an intelligent and deadly foe, Role-Players see trigger happy Gamers who have no concept of Role-Playing and no intention of playing In-context. Irritated and disrupted, they are completely disgusted by the encounter and pray to see less PKs and more NPC Monsters on their journeys. NPC Monsters who, though simplistic, will not break immersion with a "FuK U bEYaTCH!" Hardly surprising that ORPG Players feel resentful towards PKs. An out-of-context Interactive Intelligence combines with the three other problem areas to make Player Killers the most hated force in ORPGs.</p>

<p>Strategic Intelligence is another important difference between NPC Monsters and Player Killers in ORPGs. No matter the coding skill of the ORPG developer, the combat strategy of Player Killers will always eventually become more effective than that of simple AI controlled creatures. This, of course, has the potential to be a more challenging and interesting experience for Players, who must now learn to outsmart dynamic players, instead of simply repeating the "solution" for static AI creatures. Combine superior Strategic Intelligence with a lack of Interactive Intelligence, however, and there is a great potential for calamity.</p>

<p>Rather than Role-Playing intelligent evil characters with depraved goals and motivations, Player Killers choose to simply go on homicidal sprees. And go on them again. And Again. Showing little engaging character traits, they form large bands which exult in mass murder and surprise ambushes. These attacks are frequent, coordinated, and repetitive, often targeting characters of lesser levels or in smaller groups. In these engagements, Role-Playing characters see little of Player Killers' personality, and when they do see character it is generally in the form of out-of-context gloating rather than any intelligent Role-Playing. Therefore, more players face humiliation and defeat at the hands of Player Killers, their deaths rendered meaningless by out-of-context play. This, the overbearing presence of an unusual multitude of "Serial Killers from Another World," consolidates the hatred felt for Player Killers.</p>

<p>An often over-looked concept related to the idea of Strategic Intelligence is the concept of Location. NPC Monsters are generally restricted to one region, or even one building, and rarely go off searching for prey. Even Monsters who DO search for prey will seldom journey out of their "assigned" area and never out of their region, a region which players note and remember as "high level" or "low level." (ie- The Wild Men of Aruykhan make their home in the South Eastern Jungles, Adventurers Beware!) Marked like this, players are given a degree of safety in a fantasy world, able to avoid places where the dangers would far outweigh their ability to deal with them. For Player Killers, however, such restrictions are very much reduced. Usually, the only limits which do exist are the immediate area of towns and cities which have accounted their actions as criminal. Not a terrible limitation, as they generally get all they need from other, friendly players, or if worse comes to worse, a "mule" character. Lacking significant restrictions, Player Killers are free to ambush and murder in areas where newbies and lower level characters travel. This is not entertaining for the doomed victims and just marginally profitable for the Player Killers. Consequently, the entire world becomes a dangerous playground for Player Killers, newbie and experienced areas alike, and weakened or lesser level players are safe nowhere. If this process is not stopped then experienced players and newbies grow resentful toward Player Killers, who profit at the expense of defenseless players.</p>

<p>Very important to the discussion of PKs vs. Monsters is the idea of Looting. Strictly controlled AI looting generally limits monsters in ORPGs to looting only what items their race generally desires, possibly leaving for a resurrected player (or his friends to keep for him) many items which will prevent death or unconsciousness from being a complete material loss. Player Killers, on the other hand, are usually wholly ruthless in the items which they leave behind for victims to later recover. If a PK kill is made, then armor, weapons, reagents, gems, and any other items considered valuable in the fantasy world are taken, and thus long hours of a player's work will be rendered useless, as the Player Killer gains the benefit from it. The disparity between the loot taken by a monster and by a Player Killer is sometimes THE major reason that encounters with PKs are avoided while monsters are sought out.</p>



<h3>Is there a solution?</h3>

<p>To recap, the four major differences between Monsters and Player Killers which reflect badly on Player Killers are the following: Interactive Intelligence, Strategic Intelligence, Location Limitation, and Looting Habits. Therefore, any comprehensive solution to make Player Killers as looked forward to as NPC Monsters would have to do the following: make sure Player Killers Role Played a diverse and interesting spectrum of character behavior, or at the very least did not act out-of-context, combine Interactive Intelligence with Strategic Intelligence rather than just allowing/encouraging Serial Killer tactics, insure that certain locations were relatively "safe," even outside of major population centers, and insure that Player Killers have the same limitations as Monsters in regards to looting.</p>
<p>
Any measures to counteract the effects or cause of Player Killing can be one of two types, called here Discretionary and Automatic, as well as mixes of the two. Discretionary measures are those which create situations where Player Killing may be inconvenient, but is possible, while Automatic measures are measures programmed into the ORPGs game engine which directly affect Player Killing. Automatic measures may be subdivided further into Player Effected, Staff Effected, or PC-Effected .</p>

 

<h4>Examples</h4>

<p>An example of a Player-Effected Automatic Measure would be the PK-Switch, where you can decide or switch between pk status or not. Automatic because once turned on it functions automatically, Player effected because a Player must choose to turn it on by some method before it will function. If enabling the PK-Switch requires the completion of an arduous quest, then that measure will be partially Discretionary (It is up to his discretion whether or not to risk death and attempt the quest). Often PK measures are a mix of Automatic and Discretionary. Alternatively, if once characters reach a certain level the ORPG developer could choose to grant them PK status or not, then the PK-Switch would be a Staff-Effected Automatic Measure. If the Computer automatically changed a character's status to +pvp after he/she reached a certain level, then the method would be PC-Effected Automatic. A Discretionary measure might include setting guard routes on major roads, and leaving it up to a Player's discretion to weigh the benefits of Player Killing versus the disadvantages of being caught by guards.</p>

<p>Whether Automatic, Discretionary, or a mix of both, most ORPG developers devise systems which will neutralize the four major problems of Player Killing, attempting to make it a valuable asset to the game, (as Monsters are), rather than a hated phenomenon. Such systems could be a general solution attempting to cover more than one of the four problem areas, or a solution largely focused on one of them. By a focused solution, developers hope that the other three areas will be affected as well, because of their interrelated nature. Such a focused solution, however, has distinct advantages and disadvantages. </p>

<i>Editors note: This is the first part of a long article, the rest of the
article will be published next month in the magazine.</i>


<hr width=50%>
<p class=byline>
<a href="mailto:yu219121@yorku.ca" target="">'Sayeed</a> from somewhere
I am not certain of.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Beyond%20PKilling&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume1%2fissue2%2fbeyond_pk.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume1/issue2/first_page.shtml">October 1998 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
