<html>
<head>
<title>April 2001 - Cartoon - The Mud Slinger by Rebecca Handcock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Rebecca Handcock">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Cartoon - The Mud Slinger</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#rebecca handcock">by Rebecca Handcock</a>
<p>

<table align=center>
<img src="http://tharsis-gate.org/articles/imaginary/pics/mudslinger.jpg" alt="The Mud Slinger, April 2001 issue" width=404 height=467>
</table>
<p>
The Mud Slinger is a new comic strip by Rebecca Handcock on mud issues.


<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Cartoon%20%2d%20The%20Mud%20Slinger&notifyemail=handcock%40rad%2egeology%2ewashington%2eedu&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue4%2fmud_slinger.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue4/first_page.shtml">April 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
