<html>
<head>
<title>November 1999 - Creators vs Players by Anthony Peck</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Anthony Peck">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Creators vs Players</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#anthony peck">by Anthony Peck</a>
<p>

Setting: A Mud. Two opposites, the players and the creators. The creators
code, the players play. But who really deserves who? Do we, as players,
expect too much or too little of the creators? And do the creators
likewise expect too much or too little of the players?
<p>
Let us look at the situation. The creators are responsible for coding and
upkeep of the Mud. They are the ones who spend their free time putting in
unpaid efforts--coding, bug fixing, helping other players. When things
change, the usual responses are quite often complaints and unhelpful
comments. What is often forgotten is that the creators are putting in
their time to try to make the Mud a better place, often doing so under the
direction of others. Players often selfishly look at the "degrading" of
their game play and can't see above their own point of view.  What's wrong
with looking out for the good or "balance" (usually a dirty word in most
cases) of the Mud?
<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/devils_marbles1.jpg" alt="Finely balanced rocks" width=250 height=323>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
The Devil's Marbles, a rock formation in the Northern Teritory of Australia.
</p>
</td>
</tr>
</table>

<p>
On the other hand, are the creators above us all? Do they spend enough
time actually <i>using</i> what they code, observing what the code does,
what it causes, how it really affects players, and how the game play has
changed?  Creators have to think about the priorities of coding, as well
as what is to be coded, how it's going to work, and how it's going to
change things.
<p>
How much input do players have, and how much do they deserve to have over
what should be coded?  Should players expect creators to have recoded
areas, items, NPCs, all of the above and sundry new in the game every so
often? Should they be expected to listen to players, and implement their
ideas, maintain code and game play to acceptable standards?  Do creators
spend too much time out of circulation, and therefore not get enough
playing time to realize what happens when something that they've
implemented works properly (or screws up)? Do they rely too much on
players to find and report the bugs, instead of abusing them? Do they
ignore bug reports and rush pieces of code into the game before they are
ready?
<p>
Or, when looking at the relationship between creators and players, do
creators go out to screw players over?  Do players aim to make creators'
lives misery?  Do players aim to make creators' lives misery by abusing
the code and bugs to try to screw over other players?
<p>
I somehow doubt that these accusations describe your stereotypical Mud.
There will always be players and creators who don't think before they act,
or don't consider the whole picture. There will always be those who can't
accept what they don't like, and won't come back. A Mud is a place for all
involved, a <i>Multi-User</i> Dungeon. Creators need to think about how
what they do will affect the Mud.  Players need to remember that creators
don't <i>have</i> to do what they do.  If everyone would remember that a
Mud is supposed to be fun for all, and "just a game" in the scheme of
things and should be treated as such, then maybe everyone would get along
better.
<p>
Creators do code. Players do play. Everyone is human, everyone makes
mistakes, says the wrong thing, or says the right thing the wrong way. If
we
all remember that, try not to judge, try to be constructive as players,
and try to accept those ideas as creators, I'm certain that Muds can
always remain as a fun place for everyone involved.


<hr width=50%>
<p class=byline>
Anthony Peck is a playtester on Discworld mud and wants peace for all
mankind.

</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Creators%20vs%20Players&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume2%2fissue11%2fcres_vs_players.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume2/issue11/first_page.shtml">November 1999 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
