<html>
<head>
<title>May 2001 - Don't Help by Natalia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Natalia">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Don't Help</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#natalia">by Natalia</a>
<p>

<h4>You really wanna help?  DON'T HELP!</h4>
<p>
Almost all of the help I get any more when playing online role playing games is totally unwelcome.  It is not help at all.  Oh, it may be well intended. It may result from motivations to do good.  But it does not do me any good at all, and I just <b><i>wish people would stop helping me!</i></b>  I have left more than one game because of all the help I was getting.
<p>
Let us talk about all this help, what is wrong with it, and what might be done to fix it.  I divide it into Power Tripping Help, Give 'em a Fish Help, and Tour Guide From Hell Help.
<p>


<table align=right width=200>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/nohelping.gif" width=200 height=200 alt= "A sign to remember">
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Shhhh.
</p>
</td>
</tr>
</table>


<h4>Power Tripping Help</h4>
<p>
Most help has aspects of the Power Tripping Help.  People help you to show how mighty they are.  The powerful wizard casts his mighty spells of sanctuary, haste, invisibility, ogre strength, enhanced whatchamacallit, and death strike breath of total overpowering.  Or whatever.  Oh boy, now you can go kill things really fast.  Or can you?
<p>
I have had any number of such experiences where some mighty wizard casts all these great spells on me.  I am resistant to this, and immune to that, and I run faster, jump higher, and kill things with my glare.
<p>
Fine.  I am a newbie, a few spells can not hurt.  Except the powerful wizard spends the next twenty minutes telling me all about how great he is, and how hard these spells are to get, and how he killed the great JubJub bird of endless irresistibility with these spells.  In that same period I could have done a great deal of constructive activity.  But I wait patiently while the powerful wizard prattles on and on.  In the meantime the spells he cast on me have all expired.  Wonderful!
<p>
What was the point of this exercise?  Power Tripping.  You get no help, and the wizard feels like a really great guy.
<p>
<p>
<h4>Give 'em a Fish Help</h4>
<p>
Oh I hate this one.  I am minding my own business wandering the realms, perhaps learning a few things, perhaps getting a bit of experience, maybe solving some puzzles/quests, maybe killing a few baddies.  Some hotshot comes along and says, "Come on, let me level you.  You want levels right?"  Well, no, actually, I do not.  At least, not that way.  But I have gone along with such offers before.  And they always end up the same.  The fellow does a bit of Power Tripping and showing off.  You see the amazing things he can kill.  And he is constantly asking you how much experience you got, and did you level yet.  It might be slower, even much slower, than you could have done yourself.  But he insists on giving you this help.
<p>
I have died many times in this way.  Bone head decides to show off and kill something a bit over his head.  Ooops!  Sorry you died.  Or maybe he just forgets that the fireballs from the monster he is fighting are area-effect spells and a 20-point blast will toast you to cinders.  Whoops!  Sorry you died.
<p>
But perhaps you do live.  And maybe you get some levels.  But you have learned nothing, except maybe what might be good things to kill if you ever make this player's level.  Now you have got a few levels.  Heck, let us take this to the next level altogether: why does this fellow not just level you all the way to max, and all those icky levels will be out of the way?
<p>
I do not like this.  Never have.  What is the point of the game anyway?  It is the process!  It is rising in level by your own efforts.  It is finding the nifty area nobody knows about.  It is exploring and enjoying the activity of growing and rising in power.  Okay, this experience can be shared, perhaps, in a group.  But one person just "leveling me?"  No.  Let him level himself: I will go have some fun playing the game.
<p>
To tie in to my catchy title ("Give 'em a Fish Help") -- you have probably heard the old saying "Give a man a fish, and you feed him for a day; teach a man to fish, and you feed him for a lifetime."  I have learned nothing about fishing, all I have seen you do is hand me fish.  It is no help to me.  Go help somebody else.
<p>
<h4>Tour Guide From Hell Help</h4>
<p>
Oh I <b>really</b> hate this.  One time I ask for suggestions for places to go hunt monsters.  I get the usual smart remarks about how I should go find them myself (which is fine, I do not mind that at all, I would just like a <i>little</i> guidance, a bit of a suggestion, not a detailed map with annotations).  I finally get an answer: "meet me at the recall point."  No details.  No answer, really, just meet me at the recall point.
<p>
I stupidly go to the recall point.  I have done this dozens of times and I never learn.  The do-gooder asks me to follow.  I follow, against my better judgment.  He then follows by whirring through 50 steps as fast as can be.
<p>
I learn nothing.  I can not read that fast, and I do not want to log it just to see the steps taken.  I just want an idea where to go.  But I go along.  And what is at the other end?  Very often it is the same area I have just spent the last three days cleaning out repeatedly, or that I have known very well for a long long time.
<p>
Since the person will not tell me where we are going, I can not say "but I have been there."
<p>
Just a few weeks ago this guy had this great area for me.  This was a fairly stock mud which I was checking out for a review.  Okay, so what is the area?  He says he does not know the name, but he will show me.  I go through the painful ritual of following him along, and lo! and behold, he has taken me 30 steps from downtown Midgaard by some tortured route to get to an area that is three steps away by a simple direct route.  Oh magical encounter: we have found the Smurf area!
<p>
Another case (this time a sort of combination of all three help types): "Take this man on the experience tour!" someone says on my behalf.  I am playing a game I end up really loving.  And I had just asked for some very basic, general ideas of what to do in the world.  I did not ask for detailed directions, because I like to do my own exploring.  But I would prefer to have some general idea where I am going, so I ask around politely.
<p>
Someone decides I need "the experience tour."  These are long term players, so I figure it is okay, they must know what they are doing.  I follow the leader, and he takes me along at lightning speed.  Every now and then he says "tap that rock" or "turn that key" or "now go s,s,n,n,s and step on the disc, but hurry!"  I do as told.  I get a bunch of experience. Of course I also have <b>not the slightest idea</b> where I have been or what I have done!  Great.  Some lame help that was.
<p>
<h4>The Help I Want -- The Help You Should Give</h4>
<p>
Okay, if all these kinds of help are bad, it is probably best if people just stop helping each other, right?  Well, maybe.  Things would probably be better if nobody helped anybody else like the ways I have listed.  But there <b>are</b> ways to help that I think are fine.
<p>
First type: When I ask for help, give me a little.
<p>
When I ask for ideas on an area to hunt around in, just tell me a name and perhaps a general direction.  Telling me "recall then 7e,5s,2e,s,2e,s,d,s,11e, get a boat, e, e, and you are there"
does me very little good.  Maybe tell me to try going through the woods southeast of town, keeping a lookout for a moat and drawbridge would be better.  Tell me what I might see along the way.  Warn me one or two things to watch out for.  That is fine.  Maybe even give me an errand to run for you ("Hey, bring me back that nice rod from the shaman on the second floor, will ya?  I will pay for it.").  It could make things interesting without giving away the farm.
<p>
When I ask about classes, okay, tell me to check the help.  But if I have done that, why not
give some general advice?  Stuff like "If you want quicker leveling, mages are probably a bad idea, but they are a lot of fun; on the other hand, warriors level well, but can not handle anything special at all, so they need mages and clerics all the time."  These are helpful, even if not always entirely on the money. After all, everybody's opinion is just that: opinion.  It is okay to give yours.
<p>
<p>
Which brings me to another beef: Why does everyone always harp on "I do not want to tell you what to do" or "I cannot make up your mind for you" or things similar?  Why?  Of course you cannot tell me what to do.  All you can do is advise me, and I will make up my own mind.  And I know you cannot make up my mind for me.  It is impossible anyway, so why even mention it?  I do not want someone to enter my body, become me, and relieve me of the responsibility of deciding for myself.  I just want some input!  Darn it, stop pontificating about how you can not tell me what to do!  Get off your high horse and try to use your own head to pass along a bit of your experience.  I will take it from there.
<p>
<h4>Whiners, Wheedlers, and other Weasels</h4>
<p>
I know it, there are so many players out there that just whine and wheedle for things.  They can not do anything without chatting for help. They can not be bothered to read the help files.  They can not be bothered to actually follow <b>directions</b> for goodness' sake!  Show them, give them, take them, do it <b>all</b> for them, and do it NOW!
<p>
I know there are lots of players like this, and I know it can make you all very hesitant to help people.  You think "Oh no!  Another clinging vine.  Another helpless harry.  Another clueless newbie who can not level without twenty spells and an escort, and who can t find the recall point without help."
<p>
You have been burned by people like this.  I understand.  But do not let this spoil the game forever for you and everyone else.  Be brave.  When you do not want to help any more, do not.  Do not get snippy.  Just do not help.   Do not wait till you are totally pissed off at some grasping, helpless, clueless, really-does-want-it-all-handed-to-him-on-a-silver-platter newbie when they ask for just <b>one</b> more little thing.  Just stop things early, and tell them firmly that that is all.  Stop it.   Then save your sanity for your own problems, and to help people who really do need just a bit of help.  Like me!

<hr width=50%>
<p class=byline>
Natalia used to run the now defunct Game Commandos with her husband Ilya.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Don%27t%20Help&notifyemail=ddt%40plum%2elost%2enu&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue5%2fdont_help.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue5/first_page.shtml">May 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
