<html>
<head>
<title>February 2001 - I Want to Bake Bread.  by Sie Ming</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'>
<meta author="Sie Ming">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a>

<p>
<I>
The author <a href="mailto:lloyd@lloydandlauren.com">Lloyd Sommerer</a>, aka Sie Ming, has <a href="http://lloydandlauren.com/?page_id=726">republished</a> this article since it was released on imaginary.com, under the creative commons license <a href="http://lloydandlauren.com/?page_id=726">on his site</a>.
<br/>
The copy below has not been "touched up" to fix broken links and the like, so you will probably find Lloyd's copy an easier read.
</I>


<h1>I Want to Bake Bread. </h1>
<a class="author" href="http://lloydandlauren.com">by Sie Ming</a>
<p>

I am an under served part of the Massively Multi-player Online Game (MMOG) player base. I am not a large part, and you would be a fool to base your whole game around me. But I think I would make a welcome addition to your bottom line. Evidence suggests that I do not cost much to support and that I tend to stick around when I find a game that I like. I will also add to your game in other, less tangible, ways. But you will have to decide what those intangibles are worth.
<p>
I am also a fairly untapped market. It has been a few years since a game has come out that even attempted to attract me. Many of my members have never even played a MMOG. We like simulations that deal with people and building: SimCity, Railroad Tycoon, Capitalist Pig, The Sims. The type of game where we are "making a name for ourselves" without a lot of violence. Most of us do not even know there are games like that with other real people playing. When many of these potential
players of your game hear "multi-player" they think Quake. Show us that there is more available.
<p>
Some game developers have even told me that I am not welcome in their game:
<p>
<ul>
   <li><p>Shadowbane: "We don't play games to bake bread, we play them to crush!"</li>
    <li><p>Legends of Kesmai: "Tired of making furniture? Want some real monsters to fight?"</li>
</ul>
<table align=right width=350>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/bread.jpg" alt="Bread Baking" width=248 height=222>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Bread Baking as it should be...
</p>
</td>
</tr>
</table>
<p>
That is fine. In fact, I appreciate knowing ahead of time that there will not really be much in these game of interest to me. It is certainly better than being lead to believe that there will be something and then being disappointed. It is better for these developers as well, because it keeps me from spreading disparaging reviews of their game.
<p>
Because of Shadowbane's ad we rally around "baking" as our catch phrase. I have also called myself by the more generic --and more accurate-- term: "crafter". You see, it is not just bread I want to bake.I also want to bake armor and dresses, phasers and chairs, scrolls and steam engines, swords and plow-shears, blasters and potions. I want to bake bread and all of the other items and equipment in your game.
<p>
There are a few things that you will need to consider to keep me as part of your player base. They are pretty obvious, and if you have thought about attracting me as a customer, then you have probably thought of most of these already. I will just list them in case you missed one or two:
<p>
   1. The things I make have to be desirable to at least some of the other players of your game. They should not be necessary for all other players (I know some of your other players have little or no use for me) but they should be useful to all of your players. Note that useful might also mean pretty, interesting looking, distinctive and so forth in this context.
<p>
   2. It should be possible for me to reach the same status --fame, loot, rank, level, gold...(whatever you use)-- as other segments of your player-base (Monster Hunters, Explorers, Player Killers, Role Players...). But it is certainly reasonable to take into account the amount of risk involved in the reward. Standing next to a forge is certainly much safer than killing Klingons. Mining may not be.
<p>
   3. I want to be able to enjoy the other parts of your game too. I know that I will not be as effective as a sergeant or wizard at fighting, but I want to be able to develop some of those abilities. At least let me develop them enough to explore the game that you created and occasionally adventure with my less mundane friends.
<p>
     By the same token, I have no problem with other players who want to bake a little bread, but they should not be as good as someone who devotes more time and effort to it.
<p>
   4. As much as I like the idea of the items I make having a permanent place in your world, it is more important to me in the long run that your economy works.  With that in mind, do not forget to include mechanisms for the items I create to: age / break / be consumed / need repairs / need recharging / decay / wear out / or whatever seems appropriate in your game.
<p>
   5. It should be easy enough to buy goods from me that other players do not feel that they need to create mules to ensure that they have an adequate supply of the bread I bake.
<p>
     It should also be expensive enough to become a good baker that it is not cost effective to make a mule to produce bread for just one player. This cost does not have to be just in terms of shekels. I also consider the time that I have invested as part of that cost.
<p>
   6. Baking bread need not be a complicated "sub game" that takes a lot of time for you to code. In fact, most of my members are at least as interested in using and/or selling what they make as they are in the process of making it.
<p>
     But they do not want the baking to be tedious either. If they get an order for 100 apple pies then there should be a way to make the pies without getting Carpel Tunnel Syndrome. They understand that this has to be "balanced" (perhaps with higher failure, less ability gain or lower quality pies) that is okay with them.
<p>
   7. If you are interested in making a more involved "subgame" for baking then many of us would find it enjoyable. But --in deference to those of us who would not-- it should probably be optional. If recipes are needed to make sweet rolls, let us sell those recipes to players who do not enjoy the "research subgame".  Those of us who are not interested in a particular "subgame" understand that this too needs to be balanced in some way.
<p>
   8. The economy in your game has to work. Your players have to have enough money that the most expensive things we can make are within reach of and useful to-- at least some of them. By the same token, your players cannot have so much money that our lesser goods --those made by new bakers-- sit on the shelves and prevent new bakers from enjoying your game.
<p>
   9. Our cost to produce things has to scale well. It does not work for our cheapest goods to cost 10 shekels to make and for our most expensive goods to cost 40 shekels to make. Everyone will buy the 40 shekel variety and those that cannot yet make the 40 shekel variety will not sell anything. The necessary cost difference will depend on how scarce shekels are in your game. Keep in mind that the scarcity of shekels will change over time, and adjustments may be needed.
<p>
  10. Help us diversify. If every baker in your game is exactly the same we will be bored, and the things we make will be viewed as commodities. Those things will cause us to quit playing your game sooner. We would rather be able to strive to be one of a few who are the best at baking a particular cuisine than to be among hundreds who are all equally "the best" at baking everything. We are okay with having limits on what we can make, or the quality of what we make based on our choices in the game. We do not necessarily like it, but we will put up with it, because the alternative is worse.
<p>
  11. We do not like competition from your game servers. If you do not spawn computer controlled characters to go out and kill monsters, then you should not spawn computer controlled characters to go out and sell things that are substantially the same as the stuff we make.
<p>
     However, we do understand that you will want to have computer controlled characters sell some items that are craftable --that is no problem-- but please do so in a way that does not make it impossible for new bakers to get started in their profession. This can be done by differentiating the items made by players and servers in terms of price, availability and/or quality.
<p>
  12. We do not like selling things to computer controlled characters. Those people who want to bake bread and sell it to computer controlled characters for money are not us. They are just looking for easy shekels without risk and without interacting with your other players. But you have to understand that if you want this to work then our lesser skilled members have to be able to make something that is useful and desirable to the other lesser skilled members of your player base (see 9 above).
<p>
  13. We hope you can devise a way that we can advance our skill without requiring us to make 10,000 widgets. It is not that we dislike making (and selling) widgets, it is just that we tend to flood the market if that is the only way for us to advance. We really can not help ourselves; we like to gain skill like anyone else. But we do know that flooding the market is not good for anyone. Please give us a way to avoid that.
<p>
  14. It is probably not a good idea for us to become increasingly more efficient at producing relatively low level items. It is certainly nice for the egos (and purses) of crafters with high ability, but it tends to lower the price of items to the point where crafters of lesser ability are forced to sell their products at a loss if they want to sell them at all. This then encourages everyone to strive solely for the quickest advancement to the highest (ie profitable) ability levels instead of enjoying your game at each stage as they come to it.
<p>
  15. The amount of time it takes us to bake a few cakes should not depend on how quickly we can click our mouse button. It should not depend on how fast our connection to your game is It should not depend on how advanced our macro program is. Characters with the same traits, abilities, equipment and raw materials should take the same amount of time to whip up some cakes. Let the mechanics of your game determine how quickly we produce items. Please do not make us into "twitch bakers".
  <p>
  16. When you are writing your game, give some thought to expanding crafting in the future; then do not forget us entirely. We tend to be less vocal than some of your player base, but are paying you the same amount to play. The additions need not be large, but they will encourage us to keep playing, and let us know you are listening. We generally think it is more important to tweak things to make them both balanced and useful than it is to add new things.
<p>
  17. Find some way to let us know about your game. There is a chance we will stumble across it on our own, but you can increase that chance greatly by letting us know you have done these things. No one is marketing their game to us now. In fact, some games clearly do not want us baking bread anywhere near their players. We do not expect a major marketing campaign, but if you do some of the things listed above let us know so we can try them out.
<p>
The next game to really try to support our "style of play" will not only gain many loyal players, but will also be enhancing the quality of their player base. Not many kewl doodz bake bread.
<p>
Thanks, and we look forward to playing your game.


<hr width=50%>
<p class=byline>
Sie Ming (<a HREF="mailto:lloyd@lloydandlauren.com">lloyd@lloydandlauren.com</a>) [self appointed speaker for bread bakers of all varieties]<br>Originally published as the Stratics editorial "I want to bake bread".

</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=I%20Want%20to%20Bake%20Bread%2e%20&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue2%2fbread.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue2/first_page.shtml">February 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
