<html>
<head>
<title>August 2001 - I Want to Forge Swords by Sie Ming</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'>
<meta author="Sie Ming">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a>

<p>
<I>
The author <a href="mailto:lloyd@lloydandlauren.com">Lloyd Sommerer</a>, aka Sie Ming, has <a href="http://lloydandlauren.com/?page_id=727">republished</a> this article since it was released on imaginary.com, under the creative commons license <a href="http://lloydandlauren.com/?page_id=727">on his site</a>.
<br/>
The copy below has not been "touched up" to fix broken links and the like, so you will probably find Lloyd's copy an easier read.
</I>

<h1>I Want to Forge Swords</h1>
<a class="author" href="http://lloydandlauren.com">by Sie Ming</a>
<p>
<img SRC="http://www.gatheringspot.com/sewardweb/images/transparent(1x1).gif" WIDTH="1" HEIGHT="1">
<p>Some of you might   be familiar with  <a
HREF="http://www.stratics.com/content/editorials/editorials/bread.shtml"><i>I
  Want to Bake Bread</i></a> --an essay that I wrote a few months ago. That essay spoke in
  general terms about some of the things that you as game designers could do to
  attract crafters to your game. It also gave some reasons why you might want
  to do so. It was an easy essay to write, because I didn't have to solve any
  of the problems associated with crafting. I just pointed them out and --as you
  probably noticed-- left you holding the bag. </p>
<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/sword-making-fogforging.jpg" width=250 height=173 alt= "Making a sword in a forge.">
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Now this is how you forge swords.
</p>
</td>
</tr>
</table>

<p>I received much
  more feedback from that essay than I expected and much of it was along the lines of "I agree, but how do you see crafting
  actually working in a game that you would like to play?" That was a tough question
  for me. I had ideas, but I'd never tried to set them down as a unified whole.
  In case you have any doubts, it's much harder to try to come up with a solution
  than it is to point out a problem. This essay was written in part as an answer
  to everyone who asked that question. </p>
<p>Based on the feedback from that
  essay and my own views, I'm going to try to be a little more helpful this time
  around. Naturally, I don't know much about how your game works internally, and
  --depending on the game-- I might not know much about how it works externally
  either. Because of that, I'll be a bit on the general side. You will need to
  fill in the specifics for each idea (or decide that certain ideas won't work
  in your world at all).
  </p>
<p>There are many aspects of crafting that could be discussed, but there is not enough space here to do them all justice. This particular essay will focus on ideas that I associate with the &quot;making items&quot; part of crafting.  For now we're going to ignore such topics as training, repairing, identifying, artistry, participating and selling.  All of those things are also important to crafters, but it seems like a good idea to talk about making items first. </p>
<p>Just so I'm not
wasting your time, let me list a few things that I think are fundamental. If you
really don't agree with these, it's probably not worth your time to read any
further:</p>
<ul>
  <li>Player
  interaction should be encouraged. This builds communities which make it
  harder for us to leave your world.
  <li>Player
  diversity should be encouraged. This promotes attachment to characters which
  makes it harder for us leave your world.
  <li>Player
  decisions should be important. This promotes a sense of realism and self
  determination which turns us into evangelists for your world. </li>
</ul>
<p>As with baking in the previous essay-- smithing is just the current crafting
  metaphor. I also want to forge muffins and dresses, phasers and chairs, scrolls
  and steam engines, bedknobs and broomsticks, blasters and potions. I want to
  forge swords and all of the other items and equipment in your game. </p>
<p><b>I.
Resources</b></p>
<blockquote>
  <p><b>How do we get
  resources?</b> Gems and ores, hides and herbs, circuit boards and energy
  cells: the raw materials of crafting in your world. What do crafter want to
  know first about resources? How do we get them?</p>
  <ul>
    <li>Gathering:
      one of the abilities we should be able to choose is the ability to gather
      resources from the wild. These abilities (<i>mining</i> for a smith, <i>plant
      lore</i> for a baker,<i> transistor-transistor logic handbook</i> for an electrical
      engineer...) are a natural adjunct for crafters, but they also provide a
      means for your new players to interact with your established players by
      providing raw materials. Becoming more skilled at gathering might allow
      an increase in the quantity or quality of the resources found. Ideally,
      whether to gather more or better resources would be influenced by player decisions.
    <li>Looting: this
      form of resource procurement generally requires slaying something first.
      Once the something is slain, it may or may not require the use of an ability
      to procure the resource. Some resources may simply be carried by the creature
      (say, in a pouch, backpack or wallet) or be readily removable (like a battery
      or an antler). Other resources might require some special knowledge to remove
      correctly. If an ability is required, it should probably be an ability that
      is not costly to master (in terms of time and any skill cap) to encourage
      adventuring types that it is worth their time and effort to do so.
    <li>Purchasing:
      because it generally decreases player interaction, purchasing resources
      for crafting from computer controlled characters should probably be avoided.
      Purchasing resources from computer controlled players also has the potential for introducing artificial floors and ceilings on the price of resources.  Don't do that, because it makes our decisions about the worth of objects in your game less meaningful. Of course, to get away with not having NPCs that sell resources, the other avenues must offer sufficient quantities (and
      the correct varieties) of resources. </li>
  </ul>
  <p><b>Where are the
    resources?</b><i> Location, Location, Location...</i> First of all, make locations
    meaningful. If movement between two locations is quick and easy, then they
    are --for all intents-- the same location. We would prefer that you have distinct
    locations in your game. We would like to be known as the best bronze smith
    in Three Creeks, or the only certified droid tech on Revoli Seven. If popping
    from location to location is too easy, then people will not settle down and
    call one location home. </p>
  <p>Once you have
    locations in your game, you can add interest by making some of your resources
    location specific. Crafters who want to work with this resource would need
    to travel to a town near where it can be acquired, or they will need to find
    a group of people willing to transport it to their location. Items made from
    this resource would --in all likelihood-- be less common the farther you traveled
    from its point of origin. These resources my be quite a bit more valuable
    to players who live in far off lands. </p>
  <p>Congratulations,
    you have just added Trade, Trade Routes, Trade Houses, Pirates, Bandits, Wagon
    Trains, and Mercenaries to your game. Of course, we are not suggesting that
     all of your resources have to be location specific.  There could be varieties that are found &quot;everywhere&quot; and varieties whose location appears to be quite random.  We will love your game more if the appearance in the last sentence is deceiving.</p>
</blockquote>
<p><b>II. Subtypes
&amp; Properties</b></p>
<blockquote>
  <p>We like
  diversity; give us subtypes. While simply having "hides" might be fine for
  adventurers, please think ahead and make it possible to divide hides into
  rabbit pelts and raw hide, antlers and eyeballs, snake skin and dragon scales. Your crafters will
  expect this type of detail, and some of the rest of this essay assumes that it
  exists in (or can be added to) your game.</p>
  <p>The wrong approach:
    More important than just having different subtypes is how they act in your
    game. We're not in favor of a straight progression in quality. All this does
    is ensure that everyone will be wearing armor that is made of the same material.
    It doesn't really help in the long run to make the higher quality resources
    scarce. All that will do is put off the day when everyone is using the same
    items.</p>
  <p>The right approach:
    Decide what qualities you want the items we make to have, then assign them
    in various combinations to the resource subtypes. Let me give a more extended
    example of this using armor. Suppose you decide that your armor is going to
    have the following characteristics (just for example):</p>
  <ul>
    <li><b>Weight:</b> duh, how heavy it is.
    <li><b>Flexibility:</b> can you do a back flip, climb a wall or cast a
    spell while wearing it?
    <li><b>Reflectiveness:</b> how well will it protect from a laser or
    other damaging photoelectric effects?
    <li><b>Insulation:</b> how well will it protect from heat and cold?
    <li><b>Colorableness:</b> how easy is it to dye another color?
    <li><b>Slashing:</b> how well does it protect from bladed weapons?
    (perhaps inversely proportional to how much damage the armor takes?)
    <li><b>Bashing:</b> how well does it protect from blunt weapons?
    (perhaps inversely proportional to how much damage the armor takes?)
    <li><b>Durability:</b> how much damage can the armor take before it is
    useless? </li>
    <li><b>Maintenance:</b> how expensive it is to maintain this armor?</li>
  </ul>
  <p>Obviously, some
    of these things are going to be influenced more --perhaps even exclusively
    in some cases-- by the type of armor (leather, plate, bullet proof, containment
    field...) than by what the armor is made of. That's fine. All plate armor might be to inflexible to cast spells in no matter what it is made of, and all leather armor might produce less sound than any chain mail.</p>
  <p>Lets look at one
    specific type of armor, and pick one made out of metal... How about Platemail?
    The idea is that Platemail itself --due to it's design, nature, tech level,
    blessedness or whatever-- has certain properties, but these properties can
    be modified to a certain extent by what the Platemail is made of. This can
    be accomplished by taking a "base resource" (which may or may not actually
    exist in your game) and saying that everything made with the base resource
    has the properties of the armor type itself. From there you assign bonuses
    and restrictions for your resource subtypes. Here are some examples:</p>
  <ul>
    <li><b>Iron
    Ore:</b> no modifications (the base resource for metal)
    <li><b>Mithrial:</b> weight -20%, reflectiveness +10%, Bashing -
    30%, Maintenance + 05%
    <li><b>Bronze:</b> slashing -10%, bashing -10%, Maintenance -10%
    <li><b>Valorite:</b> slashing -05%, bashing -05%, puncture -05%,
    colorableness +40%, Maintenance +20%
    <li><b>Titanium</b>: weight +20%, insulation -10%, colorableness -60%,
    durability +50%, Maintenance +10% </li>
  </ul>
  <p>The crafters --based
    on availability, player demand, and so forth-- would decide what to use when
    they make something. Is the above list balanced? Probably not, but we know
    that this balance is important, and probably hard to get right the first time.
    Change the percentages, change the scarcity, change the ability level needed
    to work with the subtype as you need to. We know that balance is important,
    and --as crafters-- we'll support changes that need to be made. We don't want
    only one resource subtype to be the "best" in the game. We're for diversity.
    In fact, we want to be able to combine the different subtypes as well. Maybe
    that's an ability we gain as we progress as crafters? If it takes 500 ore
    to make a suit of Platemail, let us experiment with a 300 Mithrial and 200 Valorite
    alloy. The same obviously goes for alchemists mixing potions, technicians
    making droids, shipwrights building ships and so forth.</p>
</blockquote>
<p><b>III.
Quality</b></p>
<blockquote>
  <p>We'd like you
    to consider adopting the idea that each item in your game has an attribute
    called quality. Item quality need not have a large impact on your game. And,
    as it pertains to crafting, quality would have two different effects. </p>
  <p>Resources would
    have a quality associated with them. The quality of the resources used by
    a crafter would effect the quality of the item produced. At high levels of
    ability, you might need higher quality resources to produce certain items.
    This could be accomplished by using only high quality resources or by using
    a larger --perhaps much larger-- number of normal quality resources. This
    usage of a larger number of normal quality resources would be an expression
    of the crafter sifting through to find the best or distilling lower quality
    resources into higher. Why bother? It is a good way to ensure that there is
    sufficient monetary "space" between the cost of items produced by low ability
    crafters and high ability crafters. You could also accomplish the same goal
    by increasing the rate of failure at higher ability levels, or simply requiring a much larger number
    of resources at higher ability levels, but we feel it is more realistic to
    demand that at a certain level of ability a crafter must use higher quality
    resources to produce the best items that they can make.</p>
  <p>As mentioned above,
    the other effect on crafters would be that each item they produce would have a quality associated with it. There would be many things effecting the quality of the
    item. For example: resource quality, equipment used to make the item, the
    quality of that equipment, the crafter's ability, the item's difficulty, the location where it was made, the phase of the moon(s) and
    whatever else you feel is relevant in your game. How big of an effect would
    quality have on an item? It need not be a large amount. Perhaps something
    like a range of +/- 10% for the attributes of the item that you feel should
    be effected by item quality. You might ask, "Why do it, if it doesn't have
    a large effect?&quot; Because it sets the stage for player decisions such
    as: </p>
  <ul>
    <li>Do I want to
    make this as quickly as I can or as well as I can?
    <li>Do I want to
    take the time to have the quality of this item ascertained before I sell
    it?
    <li>Do I use high
      quality resources on an item for this newbie I just met?
    <li>Should I pay
    this player more for these resources since they are separated by
    quality?
    <li>Do I want to
      use these high quality resources on an item that I can't sell quickly just
      to raise my ability? </li>
  </ul>
  <p>Player decisions
  are good, and this is another way that you can add them to your game. Combine
  this with the idea of resource location and you've added decisions like, "Do I
  want to risk my life to get the purest copper?".</p>
</blockquote>
<p><b>IV.
Blueprints</b></p>
<blockquote>
  <p>How do we know
  what we're making? To create an item you would need to have a blueprint  for that item
  (recipe, schematics, manual, plan, drawing, diagram, textbook...).
  Blueprints would list things like: the name of the item, the raw materials
  needed, the tools needed and so forth. By looking at a blueprint, a smith
  could get a general idea of how difficult that item would be for them to make
  and how long it would take to complete the item.</p>
  <p>How do you get
  blueprints? When you begin your life as a crafter, you receive (presumably
  after suitable training and payments) a set of basic blueprints from your
  guild. These should serve you in good stead until you can procure more.
  Where do you go for more blueprints? Here are a few ideas. You'll have to see
  which ones make sense in your world (your game is probably more interesting if
  not all blueprints are available from all sources):</p>
  <ul>
    <li>Purchased
    from guildmasters
    <li>Found as loot
    on &quot;monsters&quot; (those crafty orcs)
    <li>Created by
      players (if you allow research in your game)
    <li>Copied by
    other players (if you allow blueprints to be copied by someone with, say,
    the literacy and crafting ability) </li>
  </ul>
  <p>Blueprints, like
  everything else, would have a quality associated with them. The quality of the
  blueprint might affect the resources consumed when making the item, the
  quality of the item produced, the amount of time it takes to make the item,
  the ability level required to make the item, the chance of succeeding at
  making the item, or anything else that makes sense in your game. It is
  possible that a given blueprint might be of higher quality in some respects
  and lower quality in others. If you allow players to make copies of
  blueprints, I would think a copy would almost certainly be of somewhat lesser
  quality than the original.</p>
  <p>Blueprints come
    in two varieties: specific and general. Specific blueprints tell you exactly
    what resources to use to create "red beard's mighty longsword of fresh breath".
    General blueprints give the crafter some latitude in deciding what to use.
    For instance, a general blueprint for a morning star might specify "35 ingots,
    10 of which must be of myronite". The drawback to using general blueprints
    is that they are always of lower overall quality than a specific blueprint
    used to make the same item (and they don't generally have cool names). </p>
  <p>Blueprints also
    give you a fairly straight forward means of allowing more than one crafter
    to work on the same project. The person who starts the project (lets say it's
    a project to create 10 long swords) can allow others to join the project by
     presenting them with the blueprint. There would need to be rules
    about ability gain, quality of the items produced and the amount of time involved
    in completing the project, but those can be dealt with individually for each
    game.</p>
  <p>For convenience
    sake, it would be nice if we could bind all of our blueprints together in
    some form.</p>
</blockquote>
<p><b>V. Item
Research</b></p>
<blockquote>
  <p>This section is
  completely optional, and is meant as a means for your players to explore the
  item space that you have defined without requiring you to setup specific named
  items for all of the variations that you allow in your game. If they wish to
  make an item for which they have no blueprint, they begin to research a new
  item (which may, incidentally, have already been researched by another
  player). Here's an overview of the research process:</p>
  <ol>
    <li>The player
      purchases a "research log" and uses it to designate the general type of
      item that they are researching (short sword, potion, rifle, loaf of bread,
      thruster...). They then designate the resources they will be using (both
      the type and quantity). You may wish to also allow them to pick which tools
      they will be using to create the item, or you might have the type of item
      they are making determine the tools they will need.
    <li>The crafter
    attempts to make the item. If they succeed, an item called "research item X"
    is created (where item is the type of item and X is the number of items so
    far created from this research log). In addition to the item, an entry is
    added to the research log: "Did item X perform as you expected?".
    <li>It is now up
    to the crafter to determine if the item produced is indeed the item
    attempted. For some items (potions, drugs, spells) this will involve
    actually using the item and noticing the results. For other items it will
    mean performing (or paying for the performance of) tests on the item to
    determine it's properties. These test tend to render the item unusable,
    which makes research fairly expensive.
    <li>Once the crafter
      has determined whether or not the properties of the item were as expected,
      they record that information in their research log by answering the question
      "Did item X perform as you expected?". This represents the accumulation
      of knowledge concerning the production of this item. Answering the question
      correctly results in gaining knowledge, and answering it incorrectly results
      in loosing knowledge (or gaining incorrect knowledge if you prefer).
    <li>When they have
      gained sufficient knowledge about the item, the research log becomes a blueprint,
      and they can then use it as any of their other blueprints. At that point,
      the crafter gets to decide on a name for the new blueprint. This is the
      name by which all items created from this blueprint will be known, so it
      must be chosen wisely (assuming you allow named items in your game). If
      copying of blueprints is allowed, all items made from copies will also use
      this name. </li>
  </ol>
  <p>It is probably
    worth noting that the easiest way for your code to produce items that do not
    perform as expected is to internally substitute some percentage of the resources
    used for resources of another type. This will cause the research item to perform
    in a noticeably different manner (if the correct tests are performed) without
    requiring you to define hundreds of different "unexpected results" before hand.</p>
  <p>This process is
    intended to allow for research in online games without reducing it to a predetermined
    set of steps that can be retrieved from a web site two weeks after your game
    ships. The properties of each item will eventually be available from a web
    site, but those who wish to engage in research must still determine if their
    results are consistent with the results of their crafting peers. </p>
  <p>Simple items would
    presumably require little research before they could be created. Though, more research may result in a higher quality blueprint.</p>
  <p>Finally, it
  should be noted that players who do not wish to research items are not
  required to do so. They can beg, buy, borrow, loot or steal their blueprints
  from others. The most expensive item a crafter can produce might be a research
  log that is completed but as yet unnamed.</p>
  <p>Note: If you wish
    to implement creation of entirely new item types by players that would be
    great, and we would certainly appreciate it. But I can't personally see an
    easy way to implement something that complex.</p>
</blockquote>
<p><b>VI. Item
Creation</b></p>
<blockquote>
  <p>At one point,
    I was of the opinion that the interface for crafting needed to be as detailed
    as the interface for combat: hammer the ingot with just the right tool at
    a certain temperature for a specific length of time; quench it in the right
    liquid and then move on to the hilt. Choose just the right amount of material
    to balance the blade. Put an edge on the blade and assemble it together with
    the hilt. Each of these becomes a process that the smith must supervise, make
    decisions for and --potentially-- ruin their work by doing incorrectly. If
    done realistically, I expect the result would be involved, complex, eventually
    tedious, and would invite macroing. Designing the process in an involved way
    that would tend to preclude macroing would be a project on par with designing
    a combat system. Realistically, I don't expect a game company to devote resources
    to something like that. There are crafters who would find it truly enjoyable
    and amazing, but there are at least as many who are escaping the constant
    pressure that monster hunters endure.</p>
  <p>Assuming you don't
    want to go with something so complex, I'm going to suggest a more relaxed
    approach. The player selects the blueprint for the item they will attempt
    to create and, --in the case of a general blueprint-- the resources they will
    use. Next they select the number of items they are attempting to make. Then,
    based on the item, resources, player ability, blueprint quality, player tool
    quality, phase of the moon and whatever else you care to include, the computer
    determines the length of time it will take the player will finish the item.
    After the player has worked on the item for that length of time, the computer
    uses the same variables to determine the quality of the item produced. I prefer
    the approach that each attempt will result in the production of some item
    --an item of absolutely abysmal quality in some cases. You may prefer that
    a player simply fail to produce anything at all in those cases, and stop the
    crafting process when they realize they have failed.</p>
  <p>A player may
  only work on one project at a time, but may freely start new projects (as long
  as they are based on different blueprints) and switch between projects by
  selecting a blueprint with a project that is already started. It should
  probably also be possible to cancel a project.</p>
  <p>How long should
    it take to complete a project? I would suggest that the completion time be
    related most closely to the expected life of the item. A loaf of bread would
    take less time to make than a suit of armor. A suit of armor would take less
    time to  make than a house. After life expectancy, the complexity of the item
    should be considered. A short sword should take less time to create than a
    serpentine short sword of the maztors. The type of resources used to create
    the item could have an effect on the completion time as well. Finally, it
    should take longer to produce a higher quality item. What factors might reduce
    the amount of time? The crafter's ability, the blueprint quality, and the
    quality of the tools used certainly come to mind. </p>
  <p>How long should
    it take to produce an item in more absolute terms (i.e., real world time)?
    That is a game balance decision that has many factors, but I think the important
    thing to keep in mind is that a crafter has to be able to earn an amount of
    money that is comparable to the amount that can be earned by your other players.
    This must be tempered by the amount of risk each group is exposed to, and
    also with the demand of your playerbase for the items that crafter produce.
    If items tend to cost too much, you might try reducing the amount of time
    it takes to make the item; likewise if they cost too little. </p>
  <p>Also worth considering
    is allowing players to continue working on items when they are logged out.
    The work could probably be expected to continue at a slower rate, and a "mandatory"
    8 hours of sleep could be "required" by only allowing a total of 16 total
    hours of online and off-line crafting during each Real World&#153; day. This
    helps even the playing field between casual and hardcore gamers, and also
    lessens your server load by avoiding crafters feeling that they must remain
    logged on so they can finish an item. If you do something like this, it might
    be beneficial to have the amount of "work" done while off-line gradually diminish
    until it runs out. There's no real need to worry about a player setting up
    a project and coming back a week later to collect 500 suits of armor, because
    they could not carry enough resources to make more than a few of them (perhaps
    not even one, depending on how you design things).</p>
  <p>A compromise between
    a very complex approach to crafting and this bare bones approach might be
    to call for certain events during the life of the project. Tell the player
    that they feel more of a certain resource is required. Make them switch to
    a different tool at different points in the process. Require that they are
    within a certain proximity to "large tools" such as a forge or an oscilloscope.
    Ask them to perform a test on the object... The item they are crafting is
    not ruined if they can not immediately satisfy a condition, but work on the
    project is halted until the condition is met.</p>
  <p>This allows some
    activity during the crafting process, and also reduces player's ability to
    macro crafting (of course, by this point I hope we've done the things necessary
    to reduce the need and desire to macro).</p>
  <p>One final decision
    needs to be added to this model of crafting. Players should be given a means
    of specifying the amount of attention that their character is giving to Item
    Quality, Ability Training, and Construction Speed. My own model for this is
    a slider where increasing any one of these three reduces the other two proportionally.
    Thus a crafter would need to decide which of these was most important for
    any given project.</p>
</blockquote>
<p><b>VII. Summary</b></p>
<p>That's a general
  overview of how I --and the people from whom I've stolen ideas-- see crafting
  work in a game that tries to attract crafters. Is it the only possibility?
  Certainly not, and I look forward to hearing how others would attempt to address
  some of the issues raised in the first essay. This is just one way that making items could be implemented in the spirit of the <a HREF="http://www.stratics.com/content/editorials/editorials/bread.shtml">I Want to Bake Bread</a> essay. </p>
<p>Of course, making items
  itself is just one of the issues that effect how crafters view your game. In
  a future essay, I'll collect some thoughts on implementing the crafting ability.
  We'll look at questions like: How to you gain crafting ability? What benefits
  does the ability give you? How does crafting interact with other abilities?
  How do crafters and other players know what you've made? How do we repair items?
  How can multiple people work together in crafting? What about the merchant aspect of crafting?</p>
<p>Thanks for
suffering through such a long essay, and we look forward to playing your game.
</p>
<p>Sie Ming <br>
  <a HREF="mailto:lloyd@lloydandlauren.com">lloyd@lloydandlauren.com</a><br>
  [self appointed speaker for sword forgers of all varieties] </p>
<p>This essay originally appeared as an editorial on <a HREF="http://www.stratics.com">Stratics</a>.</p>

<hr width=50%>
<p class=byline>
And I'd like to
  say thanks to everyone else who sent e-mail saying that they
  wanted to "bake bread" too. Special
  thanks to those of you who reposted the essay in other places. I learned a lot
  by reading peoples reactions on message boards and newsgroups.  Thanks for posting it, and thanks for telling me so I could read the responses. I'd also like to thank those of you who helped prepare this essay with your comments on the &quot;prerelease&quot; versions.</p>
<p class=byline>As always, I'd
love to hear any feedback that you have after reading this article. I'm
certainly not above revising it to include a new idea or to remove something
that's unworkable. If you have any thoughts on the questions raised in the last
paragraph (or ideas for the next title) I would really like to hear those. I
believe those are the hardest questions, and they're next on the
list. I would prefer that you <a HREF="http://www.gatheringspot.com/crafthall/categories.php?op=newindex&amp;catid=2" TARGET="_top">made comments here</a> (opens in a new window) because then we can all share our views.</p>
<p class=byline>And, as before,
feel free to reproduce this essay anywhere a game designer might see it.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=I%20Want%20to%20Forge%20Swords&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume4%2fissue7%2fswords.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume4/issue7/first_page.shtml">August 2001 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
