<html>
<head>
<title>April 1999 - Limited Advancement by Derek Harding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Derek Harding">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Limited Advancement</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#derek harding">by Derek Harding</a>
<p>
    <p>There seems to be some confusion and misunderstanding about
      advancement on muds. This article is a discussion of the issues 
      surrounding advancement and why there are limits to how far a
      player can advance.</p>

    <p>When this advancement gets out of control in a few areas this
      can lead to significant problems.  This is a problem currently
      being faced on Discworld, where some task-based awards were too
      generous and the advancement too easy.</p>

<table align=right width=220>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/fightingfire.jpg" alt="Fighting fires" width=250 height=401>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Putting out those fires that erupt all over the place from uncontrolled
expansion.
</p>
</td>
</tr>
</table>


    <h4>Advance Forever!</h4>

    <p>The first question to consider is: 'Why can't players simply
      advance forever?'</p>

    <p>A few moments spent thinking about this leads one to the
      inevitable conclusion that in some respects they could. Apart
      from number overflows, there is no real reason why a player
      couldn't just keep advancing within the system.</p>

    <p>However, when one starts to think about what players would
      do once they reached a very high level things look a little less 
      rosy. What happens is that players find there are no more
      challenges left to the game. There is nothing left to
      achieve. You can kill anything, steal anything from anyone, cast 
      any spell or ritual at will. I know it sounds idyllic to a
      player struggling to improve but oddly enough that is the point!
      All a mud can really offer is the struggle to improve and the
      sense of achievement that comes with succeeding in that
      struggle. Once the struggle is removed there is nothing left to
      gain, no goal, no further up the ladder to climb.</p>

    <p>Now of course, we could just keep creating tougher, more
      perceptive, more magic-resistant NPCs.  The fact is that
      players who keep advancing at the rate of newbies will
      always outstrip our ability to code greater
      opponents. Furthermore, the general development of the mud will
      be hampered because all resources will be put into a vain
      attempt to satiate the few extreme players.</p>

    <p>For this reason all muds (as far as I know) apply one of the
      following three mechanisms for limiting the level of players and 
      hence keep them within the range that the mud can cope with and
      support.</p>

    <h4>Limiting Advancement</h4>

    <ul>
      <li><p>Player purges<br>
	Muds such as Realms of the Dragon employ this mechanism. They
	regularly delete <b>all</b> players to prevent anyone from
	maxing out the mud.<p>
      <li><p>Hard limit<br>
	Hard limits are most common to Diku muds. You 
	reach a certain level and cannot advance beyond that level at
	all. On some you are immediately retired, on others you may
	achieve <i>wizard</i> status. Either way there is no further
	advancement.<p>
      <li><p>Advancement regression<br>
	In this mechanism the speed of advancement and/or the
	increased ability given by advancement tends towards
	zero. That is, it is on a decay curve getting smaller and smaller
	the higher you get. This is the mechanism that Discworld has
	chosen to use. It means that you can keep advancing but
	advancement becomes slower and slower the higher you get.
    </ul>

    <h4>So raise the limit!</h4>

    <p>People's first response is to say that the current rate of
      decay of advancement is too low and that we should raise
      it. They usually see this as a solution to the problem. In
      reality though it only puts off the inevitable. Because the rate 
      of advancement tends towards zero there will always come a level 
      at which some players believe they are advancing too slowly. No
      matter how high we set that level they will still reach it. The
      only constraint on where that level should be is whether or not
      we have NPCs and mud features to support players of that
      level.</p>
    <p>This can also be rephrased as, "we should raise the level
      limit", or "we should not purge the characters so often".  There
      will always eventually be a time at which players reach their
      maximum level.</p>

    <h4>In Conclusion</h4>

    <p>When you get down to it all a mud can really offer to players
      is a period of time (or range of levels) in which they can play
      the game and advance and improve their character. Ultimately
      there will be a limit to the practical advancemet that they can
      achieve. On Discworld they are quite welcome to continue to play 
      but they must understand that advancement will become
      increasingly slow and increasingly unrewarding.</p>


<hr width=50%>
<p class=byline>
Derek is an administrator for
<a htref="http://discworld.imaginary.com">Discworld mud</a> and
has been there for many
years, pulling his hair out and throwing himself to the wolves.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Limited%20Advancement&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume2%2fissue4%2flimited_advancement.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume2/issue4/first_page.shtml">April 1999 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
