<html>
<head>
<title>Feburary 2000 - Mud-Area Style Guide by Marshall Buhl</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Marshall Buhl">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Mud-Area Style Guide</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#marshall buhl">by Marshall Buhl</a>
<p>

<h4>Introduction</h4>
<p>
I've played a fair number of muds (mostly LP-muds) and I've been
building areas for several years.  Throw into that pot the results of
discussions with several other creators about what makes a good
area.  As a result of this research, I have come to some
conclusions.  An excellent programmer and visionary named
<b>Truilkan</b> 
(John Garnett),
whom I met at <b>TMI</b>, was the one who first got me thinking about
all this.


<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/prophat.gif" alt="Little Propellor hats" width=267 height=108>
<td>
</tr>
<tr>
<td>
<p class="imagedesc">
You can get more than one sort?  Scary.
</p>
</td>
</tr>
</table>

<p>

In the guidelines that follow, I assume you know basic mud
programming concepts.  If you don't, then this essay may be of little
use to you.

<p><b>

Use proper grammar and spelling

</b><br>

As a domain lord, I've often been frustrated by my creators'
unwillingness to check their grammar and spelling.  Sloppy
descriptions put the game in a bad light.  When I first visit a mud,
if the descriptions have many errors, I assume the logic also has
numerous errors and I search for another game.  Logic bugs and typos
are inevitable, but gross sloppiness seems to breed them like
rabbits.

<p>

Please use complete sentences in your long descriptions.  "A big
house." is not a complete sentence.  "You see a big house." is.  

<p>

Another common error creators make is to confuse "its" with "it's."
"Its" is a possessive, while "it's" is the contraction of "it is."
Use the search feature of your editor to search for all occurances of
"its" and "it's" and make sure each one is used properly.  This is
pet peeve of <b>Deutha</b>'s (<b>Andrew Millard</b>), who is an
administrator at <b>DiscWorld</b>; he even refers to it in his <a

href="http://athens.visi.com:5678/finger.c?player=deutha">
<b>finger</b></a> information.

<p>

Speaking of possessives...  Please don't forget the required apostrophe
in other possessives.  The word "dogs" means more than one dog, while
"dog's" tells you that the following object belongs to the dog.

<p><b>

Don't use names in descriptions

</b><br>

Please don't put names in short descriptions and be careful of how
you use them in long descriptions.  In real life, when we walk into a
room, we don't see:

<p><blockquote>

    This is Marshall's study. ...

</blockquote><p>

There are other ways to let the player know whose room it is: 

<p><blockquote>

    You see a modest room decorated in early computer geek.  The
    bowels of ancient disk drives decorate the walls.  A pile of
    unopened envelopes from various charities gathers dust on the
    desk.  They are all addressed to Marshall Buhl.

</blockquote><p>

The short for such a room should be something like "A cluttered
study"--not "Marshall's Study."

<p>

When we meet a stranger, we have no idea what their name is unless
they are wearing a name tag or badge.  My short should not be
"Marshall," but something more like "A man."  My long description
shouldn't start out as:

<p><blockquote>

    You see Marshall Buhl.  He is a wind turbine engineer.

</blockquote><p>

Instead you should say something more like: 

<p><blockquote>

    You see a middle-aged man.  By his casual dress, you suspect he
    may be involved in some sort of technical field like
    engineering.  He is wearing a badge with his picture and the name
    "Marshall Buhl" on it.  The badge indicates he works for the
    National Renewable Energy Laboratory.  The beanie cap with
    propeller he's wearing makes you wonder if he studies wind
    turbines.

</blockquote><p>

<p><b>

Add extra room items to look at

</b><br>

I've visited many a mud where almost all information is put into the
rooms' long descriptions.  I really <i>hate</i> it when I go into a
room with a description like:

<p><blockquote>

    You round the bend in the trail to find yourself standing in front
    of a huge waterfall.

</blockquote><p>

and then when I "look at waterfall", I get: "You do not see a
waterfall."  Huh?  This is quite disconcerting and an indication of
laziness by the creator.  Whenever I create a room, I make sure I've
added in as extra items anything mentioned in the room's long
description.  I also add descriptions of anything mentioned in the any
of the extra items.  Yes, it takes a lot more time, but it makes the
difference between a quality area that encourages players to browse
around and a boring area with nothing to do but hack-n-slash.  This
brings me to the next topic:

<p><b>

Give players a reason to do searches

</b><br>

In addition to creating areas with interesting things to look at, I
enjoy adding in little microquests.  These are just various odds and
ends that I leave lying around.  Except for roads and businesses, I
rarely create a room without something hidden in it.  It could be a
useful tool, a treasure that's exchangeable for cash, or something as
useless as a used tissue stuffed between the cushions of a couch.  I
also like to leave small amounts of change in my couches and stuffed
chairs.

<p>

There's another reason for doing this in addition to just adding a
little extra interest to the game.  It's very unfair to create an
area with nothing to search for, but for a single quest item.  If a
player enters your area, does some searches and extra looks and never
finds anything, (s)he is unlikely to do a search when it is really
needed for a quest.  <i>If some sort of search is necessary for the
solution of your quest, you <b>must</b> make sure players make a
habit of searching in your area or they will have to resort to
cheating to solve it.</i>

<p><b>

Give players things to interact with

</b><br>

I usually put a working sink in my kitchens.  As an extra bonus for
players who take the time to explore, I usually give limited healing
powers to the water that comes from a faucet or pump.  Some of my
interactive items have just the opposite effect.  I once put a forge
in a smithy that gets really hot and reduces your health slightly if
you pump the bellows too much.  Maybe someday I'll modify it so that
it will also dry you.  On Discworld, you get wet and "squelch" a lot
if you stand unprotected in the rain.

<p><b>

Don't assume direction of travel

</b><br>

This one <i>really</i> drives me nuts.  Really now?  Doesn't it seem
rather silly to have a room that says: "As you go deeper into the
forest, the trees become more gnarled and twisty."?  Unless your
mudlib has a feature that knows which way you enter a room (and
unless you <i>use</i> that feature), there's no way to tell whether a
player is going deeper into the forest or leaving it.

<p><b>

A little humor doesn't hurt

</b><br>

Maybe my bent for putting humor into my areas came from reading the 
Discworld novels, or maybe it came from exposure to Discworld's 
wonderfully outrageous founder, <b>Pinkfish</b> (<a 
href="http://discworld.imaginary.com/~ddt/"><b>David Bennett</b></a>). 
Sometimes, my humor takes the form of a real groaner like leaving a 
dinner fork at a fork in the road.  Many times, it is subtler.  An 
ignoramus might rail in a chat that "Them thespians should be locked up 
for committing them unnatural acts!"  I also like to anthropomorphize 
many of my objects.  Chairs stand guard around a table.  A house glares 
down at you from the top of a hill.  Little things like that add a nice 
touch to the game.

<p><b>

Don't unfairly penalize a player for being inquisitive

</b><br>

Creators spend a <i>lot</i> of time creating their areas.  Given
that, it seems rather foolish to put in features that discourage the
players from exploring.  As a player, have you ever innocently walked
into a room and are suddenly struck dead by a high-level non-player
character (NPC)?  Such a thing is only fair if the creator gives the
players clues to let them know that they really shouldn't be nosing
around unless they are very tough.

<p>

Some muds I've played had signs on a road that said an area was for
advanced players only.  I find this, although useful to the players, a
bit lazy.  Wouldn't it be better to have some sort of guard check the
players' levels to see if they are up to snuff and then bar their
entry if they are not?

<p>

I've never done that, myself.  As players approach one of my tougher
NPCs, I generally give them a feeling of foreboding, which increases
as they get closer.  I also like to put in lesser NPCs that one must
pass first.  In order for this technique to work, you can't make a
place look scary and then put in wimpy NPCs.  This can give the
players a false sense of security.  Hopefully, none of the other
creators on your mud will do such a thing.

<p>

The same holds true for interacting with objects.  Don't leave "hand
grenades" lying around that can kill players just for trying to
manipulate them.  If you do create such objects, give the players
hints that maybe they should think twice before pulling that lever.

<p><b>

Be consistent

</b><br>

This is really more of a job for the supervisory creators.  It's
wrong to have a little bunny in one area be tougher than a dog in
another area--unless it's the killer rabbit from Monty Python.  When
you create NPCs, think of existing NPCs that should have similar
abilities and copy their stats.

<p>

The same holds true for weapons and armor.  A small knife, no matter how
sharp, just can't do as much damage as a two-handed sword unless it
has magical abilities.  If so, there should be some sort of indication
that it is magical.  Boots can't protect you as well as body amour; 
you're just not going to die in combat if someone attacks your feet. 
Well, you might eventually bleed to death, but...


<hr width=50%>
<p class=byline>
Marshall Buhl is one of the original creators on Discworld, without him
it would not be what it is today.  I like the fact that he referred
to one of the editors as outrageous though, I shall have to live up to
the description.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Mud%2dArea%20Style%20Guide&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume3%2fissue2%2fstyle_guide.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume3/issue2/first_page.shtml">Feburary 2000 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
