<html>
<head>
<title>May 2000 - Need No Justice! by Erik Jarvi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Erik Jarvi">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Need No Justice!</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#erik jarvi">by Erik Jarvi</a>
<p>

There has been some discussion about justice on multi-player online games on various sites and mailing lists.  I'd like to explain how Shattered World's justice system works.  So far this has worked for us, however your mileage may vary.  I'd like to note that the idea of player run economy and justice comes from an email-based game called "Nomic".
<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/angora.gif" alt="An angora rabbit" width=250 height=229>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Agora, similar to angora, is the oldest known active Nomic on the Internet.
</p>
</td>
</tr>
</table>
<P>
At Shattered World we have a player run, zero sum economy, and a player run justice/law system. Although Dredd acts as an omnipotent Alan Greenspan.  They tend to intermingle, but I'll try to focus on the law system.  We have 4 types of laws: Immutable, Mutable, common, and non-law.  Immutable, as the name suggests are not amenable or retractable.  These laws provide the basis of the law system, and the frame work of the law system. Examples of Immutable law titles:
<P>
Obey the law, Permissibility Of The Unprohibited, What is a Proposal.
<P>
The only Immutable that is generally spoken about / invoked is the Permissibility Of The Unprohibited law. These were put in by the mud's administrators, not the players.  
<P>
Next is Mutable. Mutable laws are laws that only regulate citizens, and the law. Each player is allowed one citizen character, and any number of alts. There are harsh in game penalties if caught. Yes, these are channeled through the legal system.  The only time when the administrators don't go through the legal system and use their administrator powers so far have been gagging a player for excessive pointless shouting, blatant use of macros, triggers and whatnot for skill gain, harassing player killing (we have a no player killer newbies rule), and an instance of a Wizard (Creator/Immortal) cheating to give a player stats and skill, etc.    Mutable laws get into the nitty gritty, and mostly are made up of "defines", and procedures.  Most of the new proposals / amendments of mutables are for plugging up loopholes in the laws that deal with positions.
<P>
Common laws are laws that affect everyone.  Non-laws are for administrative things like election of magistrates.
<P>
A quick little hierarchy.
<P>
Lords
<P>
King/Queen (a figurehead)<BR>
Duke/Duchess<BR>
Baron/Baroness<BR>
Count/Countess<BR>
Sir/Madam
<P>
Only the King/Queen has to be a citizen (more on that later).
<P>
Citizens<BR>
Non-citizens
<P>
Plus there are 5 Magistrates, 1 Constable, 1 Editor, and 1 Town Fool.  (I wanted to call it the Village Idiot ala Monty Python.:)
<P>
To obtain citizenship one must apply then wait one week for the remaining citizens to either vote you in or not.  Only Citizens may vote and propose new laws, and currently there is a three-proposal limit.
<P>
I'll skip the editor and just say he/she controls the newspaper.  The Town Fool was an attempt to put a little humor (I've Britainized my spelling! SW is in Oz.) in an "Official position".
<P>
The Constable is our police chief, with the power to deputize other characters. Deputies have no special powers. All the constable does is post a note proclaiming so-and-so is a deputy.  The Constable has a lot of power, and is easily corruptible.
<P>
The magistrates are the judges of the legal system.  There are 4 magistrates and one Chief Magistrate. Whenever a citizen files a Call for Justice (CFJ) a magistrate is chosen randomly from the pool, then that magistrate hears the case.  They are supposed to actually meet, but usually just post notes.  There is quite a bit of note posting.  After hearing the case the magistrate delivers judgment.  Depending on the punishment, the constable or the magistrate metes it out.
<P>
Once a player has completed the entire requisite quest for the guild(s) that he or she is in, they become a lord.  The quests are quite difficult.  If you played hard for 4 months you might become a lord.  There are no citizenship requirements for
Lordship.  Although once a citizen becomes a lord of Count or higher rank (through lord tasks currently it's kill so-and-so and bring me his head, or have a Ball as in party) one can start a cult.  Cults are a lot like clans in other muds. The cult leader must recruit players into his cult, and also must locate the NPCs that sell cult powers, and the powers expire after a certain time. As a Lord does more lord tasks his lord points increase, as well as the lord's rank. In order to be King/Queen one must be a Baron/Baroness or maybe Duke/Duchess, and have the highest amount of cult points.  Cult points are calculated once a mud month and consist of all the citizens in the cult and their quest points in secret formula. 
Non-citizen characters do not count, for the obvious multi-character exploits.
<P>
We have given players quite a bit of power, for instance the Constable and a vote of Magistrates can de-citizen a character. But it is against the law to do so unless directed from a CFJ or a (non)law. On that note Citizenship does have its perks.  Only citizens can have greater than 20,000 coins in a bank, which are also player run, and can own commercial property.

<hr width=50%>
<p class=byline>
Erik Jarvi is an Elder Wizard on a mud in Australia called Shattered World.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Need%20No%20Justice%21&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume3%2fissue5%2fjustice.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume3/issue5/first_page.shtml">May 2000 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
