<html>
<head>
<title>September 1998 - Net Relationships by Derek Harding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Derek Harding">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Net Relationships</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#derek harding">by Derek Harding</a>
<p>
<P>
<CITE>&quot;But you'd never met until today!&quot;</CITE> was
the incredulous cry of the talk show host.
<P>
<img src="http://tharsis-gate.org/articles/imaginary/pics/romeojul.jpg" alt="Romeo and Juliet, Sir Francis Dicksee" align=right width=250 height=354>
It seems that along with all things Internet related, pornography,
bomb-making information and paedophiles, the media has caught
on to the fact that people are meeting and starting relationships
through computer networks. Some through email and newsgroups but,
in my experience, far more through interactive media such as IRC
and muds.
<P>
And what is the traditional media making of this? Like most people
they're having a hard time coming to terms with it. All the obvious
objections about not knowing what someone looks like are thrown
at young people, caught in the glare of the TV lights. They meantime
struggle to explain that their relationship grew from friendship
and common interest, rather than a physical attraction, and grew
into something more.
<P>
Once you get past the issue of what someone looks like (and many
people swap photographs and meet in person fairly soon after forming
a relationship) online relationships seem to offer some advantages.

<P>
Online you can logout and disappear, there's no logging out of
a bad RL date. Isn't appearance overrated anyway? Surely personality
and compatibility should count for more. It is in talking that
you get to know each other and online you <I>have </I>to talk,
there is nothing else. Furthermore it seems many people are more
open online, sharing things about themselves that they wouldn't
in person. Perhaps this is because of the anonymity or the unreality
(at least at first) of communicating with people you've never
met. That, or simply the pressure to say something, anything so
long as at doesn't make you sound a complete idiot! For some of
course it goes the other way. The mud becomes a place where they
can hide from the real world, where they are not known and need
not be known. Where they can even take on a totally different
persona. Nonetheless, in blooming relationships it seems many
end up sharing more of themselves rather than going out to the
movies and necking in the back row. Which brings me to that other
topic the media are so concerned about; net-sex.
<P>
I wonder sometimes what some people really think goes on over
the Internet. If all they know is what they've read and seen on
TV surely they are convinced that all people do on the Internet
is have net-sex. The Internet for them must be full of pimply
college students talking dirty to each other all day long. Yet
this isn't my experience at all, or have I just been missing out?
Should I be going to other muds where there are continuous online
orgies, and would I want to even if they existed? I'm sure many
of us have come across inappropriate behavior occasionally, but
it's interesting to me that, as in the real world, net-sex mostly
occurs behind locked virtual doors.
<P>
So are there really any disadvantages to online relationships
or is the media just knocking what it doesn't understand? While
meeting in a virtual environment encourages people to get to know
one another it also limits the ways in which they can know each
other. No going for a walk in the park or holding hands in front
of the television. There's the loneliness of longing to be with
someone who lives a thousand miles away. Do I sound like I'm talking
from experience? That's probably because I am.
<P>
After a time the limitations of textual communication make themselves
felt. You want to hear their voice and that's when the phone bills
start to kick in - nasty if it's international! Then the difficult
decisions start. <EM>How </EM>do you get to be together? Which
of you is going to give up their life for someone they in some
ways hardly know, to move someplace they really don't know, and
is it worth it? This is where another dramatic difference with
online relationships appears. The <CITE>&quot;all or nothing&quot;</CITE>
syndrome. The vast distances that may be involved often make it
impossible to just <CITE>&quot;go steady&quot;</CITE> for a while
and see if things work out.
<P>
Right now I know one person who has just moved country to be with
his beloved, another who is awaiting a visa and a third who is
considering moving from the east to the west coast, all for people
who they met online. Perhaps that's one of the difficulties of
playing a very international mud, but I suspect similar is happening
in other places too. Yet, if the relationship is as strong as
it seems, if it can navigate all these obstacles, surely it will
have been worth it for the couples involved.
<P>
Thus far, like the mass-media, I have focused entirely on virtual
romantic involvements, but to do so is to disregard one of the
strongest reasons why I believe that mud relationships are valid.
As with real life relationships very few involve professions of
undying love and scenes from <CITE>&quot;Gone with the Wind&quot;</CITE>.
As we spend time with people and interact with them, even through
a computer mediated interface we form associations. From passing
acquaintances through to deep and lasting friendships. It is this
breadth, depth and variety of friendships which encourages me
to believe that mud relationships are real. That they are more
than just the figments of the imaginations of lonely Computer
Science students sat in darkened laboratories late at night staring
at computer screens.
<P>
What to do, what to do. I know, we'll just ignore it for the most
part and turn it into a freak show on television. Better yet,
lets ban the Internet because it's perverting our children. Or,
lets consider this a new way for people to meet and, while like
our current methods it is far from perfect, a valid way for people
to begin long-lasting, meaningful relationships. 
<p>

<hr width=50%>
<p class=byline>
Derek Harding is an Administrator at 
<a href="http://discworld.imaginary.com" target="_top">Discworld</a>;
he has been involved
in much exciting mud development, and is now residing in Seattle USA.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Net%20Relationships&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume1%2fissue1%2fmud_relation.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume1/issue1/first_page.shtml">September 1998 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
