<html>
<head>
<title>September 2000 - The Community by Lord Ashon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Lord Ashon">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>The Community</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#lord ashon">by Lord Ashon</a>
<p>
I'm going to outline a scenario to you to illustrate a point of evolution occurring in our time, a revolution that will make or break our hobby.  This evolution will; either strengthen our hobby, or it will begin the decline into a 'dark ages' of sorts.
<p>

A handful of Astronauts spend the better part of years building the international space station with the knowledge that once the station is complete they will leave behind a legacy.  So they complete the space station in a series of jumps and leaps. They then inhabit the station for a period of time.  They spend this time training those who will live in the station, before being called back to earth by family and the need to get back to earth.  


<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/dump3.gif" alt="Whoops?" width=288 height=195>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Keep your trash out of my place!
</p>
</td>
</tr>
</table>

<p>

The newcomers begin develop a community on the space station, of a dedication of hard work, learning and sharing.  They improve on the space station making additions and optimizations.  The work they turn out begins to turn heads down on earth.  The people of earth begin to see the wonders of space, and clamor to join in the adventure.
<p>

These earth people begin to join the space station.  They come in all shapes and sizes.  They come with different ideas, they come from everywhere around the world.  They come without vision.  They join the community, not by invitation as were the newcomers but by force.  They change the culture, to a less demanding and more open culture.
<p>

The original Astronauts, having been on earth for too long yearn once again to be in space, where they are honored and treated with respect.  They want to return to a place that they created, a world that they influenced.  They return expecting the Hero's welcome, and they come to a welcome they never expected, their pristine space station has be littered and dirtied by humanity.  They return to find the community split, split in actions, and thought.  Those who honored the culture they built, and those who destroyed it.
<p>

That little scenario is what has happened to our community.  Recently, and not so recently, there have been arguments about license breakers.  How they should respect the original coders, and honor the license, or at least admit that with as much blood and sweat that they have put into their work, it is based upon someone else's blood and sweat.  And then there is the train of thought, that these original people stopped caring, and voided the license, and to come back now and demand that the license be followed is unfair.
<p>

There is another division, the division of those who believe that this, our hobby, should require knowledge, arcane to some, simple to others.  Without this knowledge, it is believed that you simply cannot contribute to the community.  Then there is the other hand that believes, if most of the work has been made available, it is not necessary to understand how things work, as long as they do work.  
<p>

Our hobby is suffering from these two major breaks.  Don't get the impression that those who believe that you should honor the license are the ones who think you are required to have knowledge.  These two factors are totally independent of each other.  Our hobby is one of elitist.  We protect what we learn with a vengeance, we fight for every bit of recognition that is ours.
<p>

We need to mend our ways, we need to return to the days of our founders, and return to the hobby aspect of our game.  Doing things because we want to.  Sharing recognition, and knowledge.  Letting other people share in it with us.  We have to remember that one day we were there, or that one day we will be like one of them, Keep this in mind.  
<p>

Beware though, the one evil in our community, the commercialization of our hobby.  Do not fall to the belief that the commercialization will destroy our hobby.  It will not, nor will it ever.  We do what we do because we believe in it.  Because we have a burning desire to do what we do.  Those who commercialize our hobby, are no longer doing what they want, but what their companies want.  Share and improve, Welcome and acknowledge.  Rescind and forget.  Remember and revile. 


<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=The%20Community&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume3%2fissue9%2fthe_community.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume3/issue9/first_page.shtml">September 2000 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
