<html>
<head>
<title>November 2000 - The Word Game - Reactions by Selina Kelley</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Selina Kelley">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>The Word Game - Reactions</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#selina kelley">by Selina Kelley</a>
<p>

It's always been difficult to get people to understand my addiction. 
When I first started mudding, my parents barely knew what the internet 
was, let alone an online RPG.  My friends didn't own computers, and the 
most computer savvy friend I had at the time knew how to use a Word 
Processor.. and that's it.

<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/word_G.jpg" width=250 height=250 alt="Word games">
</a>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Word games!
</p>
</td>
</tr>
</table>

<P>
So it's interesting now to see how the world has changed.  If someone 
you meet doesn't know about the internet, they've probably been living 
in the far reaches of Africa.. for the last 10 years.  The internet has 
boomed, and so have all the related trappings-- websites, porn, games, 
porn, chat rooms, porn, and most importantly: muds.  And porn.  Porn 
muds.
<P>
Working in a computer industry, you'll probably find at least one or 
two people in your office that know about muds.  They probably played 
in college; stayed up all night trying to kill the black dragon for his 
gems.  They may have fond memories of muds, or hate it for helping them 
flunk out (c'mon, you must know someone that has ;)), or they may be 
totally indifferent-- but at the very least, you will find someone that 
knows what the heck you're talking about.
<P>
I recently started working in a new office environment.  The people 
there are very net savvy, so obviously had heard of muds.  Termed "the 
word game", muds are mostly looked down on in favor of the more 
graphical Diablo II or similar graphical user interface.  I tried to explain the superiority 
of a mud, but was generally teased and laughed at-- oh well, I know 
better!
<P>
But still, I expect general ridicule from anyone that I try to explain 
what a mud is.  Most people laugh and go "you play a text game 
online??? freak!".  Rarely do I dare explain what the draw is-- being 
totally anonymous, having no one judge you, and being able to kick the 
crap out of monsters and players.
<P>
It's important to me to be able to escape the day-to-day mundanity.  I 
don't care if the person I party with, who says they're a 16 year old 
from Canada, is really a 34 year old from Kentucky- in the game, it 
doesn't matter.
<P>
Sure, it'd be nice if all the guys that play muds are as cute as the 
ones I work with (haha), but in all honesty, it's just a game, it's a 
way to relax and have fun within the safe confines of your own home.  
There's no danger except in the death of your character (unless you're 
foolish enough to meet them RL!), and there's no restrictions in who 
you can be.
<P>
It's nice to be able to escape, but sometimes it's nicer to have 
friends to escape with.  Oh well, eventually I figure I'll convert 
them, all those guys in the office.. After all, the evil draw of muds 
has been known to suck in even the most innocent (and for the 
non-innocent, there's always porn muds!).
<P>


<hr width=50%>
<p class=byline>
Selina Kelley can most often be found on
<a href="http://tharsis-gate.org/articles/imaginary/3D&quot;http://www.mudconnect.com/mud-bin/simple_search.cgi?Mode=3DMUD&amp;mud=3DProphecyMUD&quot;">ProphecyMUD</a>.  She is also an editor here at 
Imaginary Realities.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=The%20Word%20Game%20%2d%20Reactions&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume3%2fissue11%2fword_game.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume3/issue11/first_page.shtml">November 2000 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
