<html>
<head>
<title>June 1999 - Wear Grflx by Nick Howe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://imaginaryrealities.imaginary.com" r (cz 1 lb 1 lc 1 ng 1 og 1 oh 1 vg 1) "http://www.rsac.org/ratingsv01.html" l gen truefor "http://imaginaryrealities.imaginary.com" r (n 0 s 3 v 3 l 2))'> 
<meta author="Nick Howe">
<link rel="stylesheet" type="text/css" href="http://imaginaryrealities.imaginary.com:8080/style/new_setup_style.css">
</head>


<a href='../imaginary.html'>Back to index</a><p><I>The copyright situation for this article is unclear. It does not belong to the author of this site. Please see the <a href='../imaginary.html'>copyright notice</a>. If you have information about the copyright <a href='mailto:puma@tharsis-gate.org'>contact me</a>!</I>


<h1>Wear Grflx</h1>
<a class="author" href="http://imaginaryrealities.imaginary.com:8080/article_author_index.html#nick howe">by Nick Howe</a>
<p>

Ladies and gentlemen of the Century of the Fruitbat<br>
Wear Grflx scale.<br>
If I could offer you only one tip for the future, Grflx scale would be it.<br>

The long-term benefits of Grflx scale have been proved by warriors, whereas the
rest of my advice has no basis more reliable than my own meandering experience.
I will dispense this advice now.<br>
Enjoy the power and beauty of being a newbie.<br>
Oh, never mind. You will not understand the power and beauty of your newbieness
until
they've faded.<br>
But trust me, in 20 days, you'll look back at your htell and recall in
a way you can't grasp now how much possibility lay before you and how stupid you
 really looked.<br>
<table align=right width=250>
<tr>
<td>
<img src="http://tharsis-gate.org/articles/imaginary/pics/outback01.jpg" alt="Windmill at sunset" width=250 height=381>
</td>
</tr>
<tr>
<td>
<p class="imagedesc">
Wear Sunscreen.
</p>
</td>
</tr>
</table>
<p>
You are not as strapping as you imagine.<br>
Don't worry about the future.<br>
Or worry, but know that worrying is as effective as trying to beat Misty by drinking scumble.<br>
The real troubles in your life are apt to be things that never crossed your
worried mind, the kind that blindside you as you idle outside the Drum.<br>
Do one thing every day that gives you a TM.<br>
Pray.<br>
Don't be reckless with other people's dusties.<br>
Don't put up with people who are reckless with yours.<br>
Inhume.<br>
Don't waste your time on the talker.<br>
Sometimes you're ahead, sometimes you're behind.<br>
The race is long and, in the end, the tables will be removed.<br>
Remember xp you receive. Forget the deaths.<br>
If you succeed in doing this, tell me how.<br>
Keep Bernita's flowers. Throw away your missing item receipts.<br>
Beserk.<br>
Don't feel guilty if you don't know what you want to do with your life.<br>
The most interesting people I know didn't know at level 50 what they wanted to do with
their lives.<br>
Some of the most interesting creators I know still don't.<br>
Wizards, eat plenty of food. Be kind to your frock. You'll miss it when it's
threadbare.<br>
Maybe you'll marry, maybe you won't.<br>
Maybe you'll have swamp dragons, maybe you won't.<br>
Maybe you'll die at level 50, maybe you'll dance the funky chicken with Yukk
at his retirement party.<br>
Whatever you do, don't spam the talker too much, or the boards either.<br>
Your stats are half chance. So are everybody else's.<br>
Enjoy your broomstick.<br>
Use it every way you can. Don't be afraid of it or of what other people think of

it.<br>
It's the greatest instrument you'll ever own.<br>
Dance, nekkid, even if you only have Grannys to do it in.<br>
Make tea, even if you can't find a buyer.<br>
Do not read quest hints. They will only make you feel inadequate.
<p>
Get to know your liaisons. You never know when they'll be gone for good.<br>
Be nice to the creators. They're your best link to influence, and the most
likely people to cut your skills in future.<br>
Understand that Lords come and go, but an Admin is forever.
<p>
Work hard to rob from the rich, because the more you steal,
the more you need the people who knew you when you were not PK.<br>
Live in Klatch once, but leave before it makes you hard.<br>
Live in Slice once, but leave before it makes you inbred. Travel.<br>
Accept certain inalienable truths:<br>
Skills will be cut. Players will whine. You, too, will apply for promotion.
And when you do, you'll fantasize that when you were a player, skills were
reasonable, the Disc was humorous, and players respected the rules.<br>
Respect your rules.
<p>
Don't expect anyone else find the warhammer you dropped.<br>
Maybe you have a vault. Maybe you'll have a bank account. But you never
know when either one might runtime.<br>
Don't mess too much with yeti's, else by the time the lag ends, you'll see
'MY, MY, WE'VE BEEN A LITTLE BIT CARELESS, HAVEN'T WE?'<br>
Be careful who you take a contract out on, but remember those who name you.<br>
A contract is a form of flattery. Fulfilling it is a way of earning a crust
from the Disc, surviving, removing the ugly parts and ressurecting them for
more than they're worth.<br>
But trust me on the Grflx scale.<br>

<hr width=50%>
<p class=byline>
This original article this parodies was written by
<a href="http://chicagotribune.com/news/columnists/schmich/0,1122,SAV-9706010178,00.html">Mary Schmich for the
Chicago Tribune</a>.
It was de-attributed from her, and sent around the internet attributed
to Kurt Vonnegut. Eventually Baz Luhrmamn did a song version of it.
Hope this is enlightening to all of you.
<p>
<p class=byline>
Nick Howe has been MUDding for the best part of 5 years.  He's never left
Discworld, where he now creates and also plays.  He is perhaps better known as
Dogbolter the Carver of NPC Steak, and is busy helping get the Agatean Empire
up and running.
</p>

<hr width=75%>
<!--#include virtual="/cgi-bin/whelkboard/cgi/threadSummary.cgi?boardname=discuss&subject=Wear%20Grflx&returnurl=http%3a%2f%2fimaginaryrealities%2eimaginary%2ecom%3a8080%2fvolume2%2fissue6%2fscale.shtml" -->

<hr width=90%>
<p class=copyright>
<a href="http://imaginaryrealities.imaginary.com:8080/volume2/issue6/first_page.shtml">June 1999 Imaginary Realities</a>, the magazine of your mind.<br>
<a href="http://imaginaryrealities.imaginary.com:8080//copyright.html">
&copy; Copyright Information</a></p>



<mind-it-ignore>
</TD></TR></TABLE>
</TD></TR></TABLE>
</mind-it-ignore>
</BODY></HTML>
