<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<script src="js/modernizr.js"></script>
  	
	<title>Imaginary Realities - 
	Copyright Information
</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="index.html">IMAGINARY REALITIES</a></div>
		
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="index.html">Home</a></span><span class="headermenu-link"><a href="contribute.html">Contribute An Article</a></span><span class="headermenu-link"><a href="contact.html">Contact Us</a></span>

	</div>
	</header>
	<main>
	<div class="main">

	<div class="mainsection">
	  <div class="mainheader"><a name="contribute">Copyright Information</a></div>
	  <div class="mainbody">
		<p>This web site is copyright © 2015 Richard Tew.</p>
		<p>To date, published issues are copyright © 2013-2015 Jennifer Melchert, Matthew Sheahan, Richard Tew, Richard Woolcock.</p>
		<p>All contributing authors retain copyright to their work, and have made their contributed work available under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/nz/">CC BY SA NC</a> license, so that we have the right to publish it.</p>
	</div>
	</div>

	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="copyright.html"><img class="mini" alt="Copyright symbol icon" src="images/copyright.svg"/><span>Copyright</span></a>
			  <a href="contact.html"><img class="mini" alt="Email envelope icon" src="images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>