﻿<!doctype html>
<html lang="en">
<head>
	<!-- This page is generated from templates -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="alternate" type="application/rss+xml" href="http://journal.imaginary-realities.com/feed_rss2.xml" title="Imaginary Realities release feed"/>
	<link href="css/reset.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="css/style.css" rel="stylesheet" media="screen, handheld, print, projection"/>
	<link href="css/style-desktop.css" rel="stylesheet" media="screen and (min-device-width:768px) and (min-width:768px), print, projection"/>

	<script src="js/modernizr.js"></script>
  	
	<title>Imaginary Realities - 
	A Journal for Text-based Gaming
</title>
</head>
<body>
    <header>
	<div class="header">
		<div class="header-name"><a href="index.html">IMAGINARY REALITIES</a></div>
		
	</div>
	<div class="headermenu">

		<span class="headermenu-link"><a href="contribute.html">Contribute An Article</a></span><span class="headermenu-link"><a href="contact.html">Contact Us</a></span>

	</div>
	</header>
	<main>
	<div class="main">

	<div class="mainsection">
	  <div class="mainbody">
		<img alt="An old logo for Imaginary Realities, with a lower-case i beside a upper-case R" src="images/logo.png" style="float: left; display: inline-block; padding-right: 15px"/>
		<p>Imaginary Realities is a journal focusing on text-based gaming, from <a href="http://en.wikipedia.org/wiki/MUD">mudding</a> and <a href="http://en.wikipedia.org/wiki/Roguelike">roguelikes</a>, to <a href="http://en.wikipedia.org/wiki/Interactive_fiction">interactive fiction</a> and beyond.</p>
		<p>
		Our goal is to publish issues every couple of months, where we collect together relevant articles written by people from the community, for the enjoyment and education of other people in the community.
		</p>
		<p>
		If you are interested in <a href="contribute.html">contributing an article</a>, please <a href="contact.html">get in touch</a>!
		</p>
	  </div>
	</div>
	<div class="mainsection">
		<div class="aligned-examples">
			<div class="aligned-example text">
			  <div class="mainheader"><a name="current-issue">Latest Issue</a></div>
			  <div class="mainbody">
				<div class="current-issue-title">Volume 7, Issue 3 (July 2015)</div>
				<br/>
					<div class="table-base-wrapper indent-left">
					<table class="table-base table-issues">
						<thead>
						<tr>
							<td>Articles</td>
						</tr>
						</thead>
						<tbody>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/introduction/index.html">Introduction</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/a-text-mud-with-a-working-ecology-system/index.html">A text MUD with a working ecology system</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/dispelling-the-gloom/index.html">Dispelling the gloom</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/how-integral-are-letters-and-text-to-ascii-gaming/index.html">How integral are letters and text to ASCII gaming?</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/legend-and-the-lore/index.html">Legend and the lore</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/the-bonds-of-mudding/index.html">The bonds of mudding</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/the-mercurial-temperament-at-the-end-of-the-world/index.html">The mercurial temperament at the end of the world</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/where-do-i-begin/index.html">Where do I begin?</a></td>
						</tr>

						<tr>
							<td><a class="row-link" href="volume-07/issue-03/staff/index.html">Staff</a></td>
						</tr>

						</tbody>
					</table>
					</div>
					<br/>
					<div class="text-read-issue">
					<a class="action-button" href="volume-07/issue-03/index.html">Read this issue</a>
					</div>
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader"><a name="past-issues">Back Issues</a></div>
			  <div class="mainbody">
			    <div class="table-base-wrapper">
				<table class="table-base table-issues">
					<thead>
					<tr>
						<td colspan=2>Issues</td>
					</tr>
					</thead>
					<tbody>

					<tr>
						<td><a class="row-link" href="volume-07/issue-02/index.html">Volume 7, Issue 2</a></td>
						<td><a class="row-link" href="volume-07/issue-02/index.html">April 2015</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="volume-07/issue-01/index.html">Volume 7, Issue 1</a></td>
						<td><a class="row-link" href="volume-07/issue-01/index.html">January 2015</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="volume-06/issue-01/index.html">Volume 6, Issue 1</a></td>
						<td><a class="row-link" href="volume-06/issue-01/index.html">April 2014</a></td>
					</tr>

					<tr>
						<td><a class="row-link" href="volume-05/issue-01/index.html">Volume 5, Issue 1</a></td>
						<td><a class="row-link" href="volume-05/issue-01/index.html">December 2013</a></td>
					</tr>

					</tbody>
				</table>
				</div>
				
				Or peruse <a href="http://imaginary-realities.disinterest.org/">older issues</a> from the previous period of publication that ended in 2001.
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader"><a name="featured-article">Featured Article</a></div>
			  <div class="mainbody">
				<div class="featured-article-title">What Do I Do Now</div>
				<br/>
				Most MUDs immediately confront a new player with permanent choices like their race and class, as soon as they create their character.  This might be followed by a short tutorial, after which the player is left on their own to scratch their head.  But there is a better way..
				<br/><br/>
				<div class="quotetext">
					From time to time I&#39;ll try out new MUDs, yet after a short while I often find myself wondering &ldquo;What do I do now?&rdquo;
    &mdash;
    &nbsp;and that&#39;s usually the point at which I start feeling bored or frustrated, and quit. I&#39;ve also had newbies on my own MUD ask that very same question, and when answers weren&#39;t forthcoming they&#39;d frequently quit as well.
				</div>
				<div class="quoteattr">Richard <span class="author-nick">KaVir</span> Woolcock</div>
				<div class="text-read-issue">
				<br/>
				<a class="action-button" href="volume-07/issue-01/what-i-do-now/index.html">Read this article</a>
				</div>
			  </div>
			</div>
			<div class="aligned-example text">
			  <div class="mainheader"><a name="recent-comments">Recent Comments</a></div>
			  <div class="mainbody">
				<div class="watch-this-space">Disqus comments on articles will be populated here dynamically at some later point.  Watch this space!</div>
			  </div>
			</div>
		</div>
	</div>

	</div>
	</main>
	<footer>
	    <div class="footer">
			<div class="section">
			  <a href="copyright.html"><img class="mini" alt="Copyright symbol icon" src="images/copyright.svg"/><span>Copyright</span></a>
			  <a href="contact.html"><img class="mini" alt="Email envelope icon" src="images/email.svg"/><span>Contact Us</span></a>
			</div>
			<div class="section">
			<a href="http://journal.imaginary-realities.com/feed_rss2.xml"><img class="mini" alt="Standard RSS icon" src="images/rss.svg"/><span>RSS</span></a>
			<a href="https://twitter.com/irjrnl"><img class="mini" src="images/twitter.svg"/><span>Twitter</span></a>
			<a href="http://www.reddit.com/r/imaginaryrealities/"><img class="mini" alt="Reddit icon" src="images/reddit.svg"/><span>Reddit</span></a>
			</div>
		</div>
	</footer>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-264158-19', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>